
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_337-ICSD
_database_code_ICSD 337
_audit_creation_date 1980-01-01
_audit_update_record 2013-02-01
_chemical_name_systematic 'Yttrium rhodium (3/2)'
_chemical_formula_structural 'Y3 Rh2'
_chemical_formula_sum 'Rh2 Y3'
_chemical_name_structure_type Rh2Y3
_exptl_crystal_density_diffrn 6.87
_publ_section_title

;
The tetragonal crystal structure of R3 Rh2 compounds with R= Gd, Tb, Dy, Ho,
Er, Y
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1976 32 1767 1771 ACBCAR
loop_
_publ_author_name
'Moreau, J.M.'
'Paccard, D.'
'Parthe, E.'
_cell_length_a 11.232(2)
_cell_length_b 11.232(2)
_cell_length_c 25.16(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 3174.13
_cell_formula_units_Z 28
_symmetry_space_group_name_H-M 'I 4/m c m'
_symmetry_Int_Tables_number 140
_refine_ls_R_factor_all 0.09
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y, x, -z+1/2'
2 '-y, -x, -z+1/2'
3 '-y, x, -z'
4 'y, -x, -z'
5 'x, -y, -z+1/2'
6 '-x, y, -z+1/2'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z+1/2'
10 'y, x, z+1/2'
11 'y, -x, z'
12 '-y, x, z'
13 '-x, y, z+1/2'
14 'x, -y, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z'
18 '-y+1/2, -x+1/2, -z'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 'x+1/2, -y+1/2, -z'
22 '-x+1/2, y+1/2, -z'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z'
26 'y+1/2, x+1/2, z'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 '-x+1/2, y+1/2, z'
30 'x+1/2, -y+1/2, z'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Y0+ 0
Rh0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Y1 Y0+ 32 m 0.2042(4) 0.0757(4) 0.0712(2) 0.019 1. 0
Y2 Y0+ 32 m 0.0799(4) 0.2113(4) 0.1935(2) 0.023 1. 0
Y3 Y0+ 8 h 0.3483(6) 0.8483(6) 0 0.023 1. 0
Y4 Y0+ 8 g 0 0.5 0.1122(4) 0.021 1. 0
Y5 Y0+ 4 b 0 0.5 0.25 0.022 1. 0
Rh1 Rh0+ 16 l 0.3208(4) 0.8208(4) 0.1063(2) 0.02 1. 0
Rh2 Rh0+ 16 l 0.1553(4) 0.6553(4) 0.1885(3) 0.027 1. 0
Rh3 Rh0+ 8 h 0.0960(5) 0.5960(5) 0 0.019 1. 0
Rh4 Rh0+ 8 f 0 0 0.1335(3) 0.013 1. 0
Rh5 Rh0+ 4 c 0 0 0 0.013 1. 0
Rh6 Rh0+ 4 a 0 0 0.25 0.009 1. 0
#End of TTdata_337-ICSD
