
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_243-ICSD
_database_code_ICSD 243
_audit_creation_date 1980-01-01
_audit_update_record 1998-06-26
_chemical_name_systematic 'Copper selenide (1/2)'
_chemical_formula_structural 'Cu Se2'
_chemical_formula_sum 'Cu1 Se2'
_chemical_name_structure_type Pyrite-FeS2(cP12)
_chemical_name_mineral Krutaite
_exptl_crystal_density_diffrn 6.43
_publ_section_title

;
Crystal structures of Cu1.8 Se, Cu3 Se2, alpha- and gamma-Cu Se2, and Cu Se2
II
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Canadian Journal of Chemistry' 1976 54 841 848 CJCHAG
loop_
_publ_author_name
'Heyding, R.'
'MacLaren Murray, R.'
_cell_length_a 6.116
_cell_length_b 6.116
_cell_length_c 6.116
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 228.77
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P a -3'
_symmetry_Int_Tables_number 205
_refine_ls_R_factor_all 0.032
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-z+1/2, x+1/2, y'
2 'z+1/2, x, -y+1/2'
3 'z, -x+1/2, y+1/2'
4 '-z, -x, -y'
5 'y, -z+1/2, x+1/2'
6 '-y+1/2, z+1/2, x'
7 'y+1/2, z, -x+1/2'
8 '-y, -z, -x'
9 'x+1/2, y, -z+1/2'
10 'x, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x, -y, -z'
13 'z+1/2, -x+1/2, -y'
14 '-z+1/2, -x, y+1/2'
15 '-z, x+1/2, -y+1/2'
16 'z, x, y'
17 '-y, z+1/2, -x+1/2'
18 'y+1/2, -z+1/2, -x'
19 '-y+1/2, -z, x+1/2'
20 'y, z, x'
21 '-x+1/2, -y, z+1/2'
22 '-x, y+1/2, -z+1/2'
23 'x+1/2, -y+1/2, -z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu2+ 2
Se1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Cu1 Cu2+ 4 a 0 0 0 2.4 1. 0
Se1 Se1- 8 c 0.3891(5) 0.3891(5) 0.3891(5) 1.6 1. 0
#End of TTdata_243-ICSD
