
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_173-ICSD
_database_code_ICSD 173
_audit_creation_date 1980-01-01
_audit_update_record 2011-08-01
_chemical_name_systematic 'Sodium chlorate(VII) hydrate'
_chemical_formula_structural 'Na (Cl O4) (H2 O)'
_chemical_formula_sum 'H2 Cl1 Na1 O5'
_chemical_name_structure_type NaClO4(H2O)
_exptl_crystal_density_diffrn 2.1
_cell_measurement_temperature 298.
_publ_section_title

;
Hydrogen bond studies. CXVI. A neutron diffraction study of the structure of
sodium perchlorate monohydrate, Na Cl O4 * H2 O, at 298 K
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1976 32 2444 2449 ACBCAR
loop_
_publ_author_name
'Berglund, B.'
'Tellgren, R.'
'Thomas, J.O.'
_cell_length_a 15.5422(13)
_cell_length_b 5.5399(5)
_cell_length_c 11.0455(11)
_cell_angle_alpha 90.
_cell_angle_beta 110.666(8)
_cell_angle_gamma 90.
_cell_volume 889.85
_cell_formula_units_Z 8
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15
_refine_ls_R_factor_all 0.079
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
Cl7+ 7
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Na1 Na1+ 4 d 0.25 0.25 0.5 . 1. 0
Na2 Na1+ 4 e 0 0.46481(68) 0.25 . 1. 0
Cl1 Cl7+ 8 f 0.12545(6) -.02268(15) 0.19349(8) . 1. 0
O1 O2- 8 f 0.16736(18) -.01651(35) 0.33135(18) . 1. 0
O2 O2- 8 f 0.19395(19) -.01156(39) 0.13581(29) . 1. 0
O3 O2- 8 f 0.06632(19) 0.17933(44) 0.15051(24) . 1. 0
O4 O2- 8 f 0.07566(16) -.24353(37) 0.15702(19) . 1. 0
O5 O2- 8 f 0.37459(13) 0.02583(38) 0.05020(17) . 1. 0
H1 H1+ 8 f 0.39217(49) 0.0327(20) -.01963(53) . 1. 0
H2 H1+ 8 f 0.35617(42) 0.18245(93) 0.06118(77) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Na1 Na1+ 0.0301(16) 0.0302(17) 0.0318(15) 0.0005(12) 0.0063(13) -.0006(13)
Na2 Na1+ 0.0343(17) 0.0346(17) 0.0339(15) 0 0.0118(13) 0
Cl1 Cl7+ 0.0333(5) 0.0210(5) 0.0265(5) -.0019(3) 0.0143(4) -.0038(3)
O1 O2- 0.0715(14) 0.0412(11) 0.0313(8) -.0124(9) 0.0039(9) -.0072(7)
O2 O2- 0.0672(14) 0.0497(12) 0.0839(16) -.0148(9) 0.0579(13) -.0188(10)
O3 O2- 0.0793(16) 0.0490(14) 0.0578(13) 0.0335(11) 0.0303(12) 0.0123(9)
O4 O2- 0.0630(12) 0.0431(12) 0.0381(9) -.0267(9) 0.0198(9) -.0095(7)
O5 O2- 0.0382(9) 0.0444(11) 0.0334(8) -.0110(7) 0.0055(7) 0.0051(7)
H1 H1+ 0.0861(37) 0.253(11) 0.0532(23) -.0597(49) 0.0272(25) 0.0267(40)
H2 H1+ 0.0869(34) 0.0472(27) 0.1415(59) -.0015(23) -.0177(37) 0.0206(29)
#End of TTdata_173-ICSD
