
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_286-ICSD
_database_code_ICSD 286
_audit_creation_date 1980-01-01
_audit_update_record 2012-02-01
_chemical_name_systematic 'Iron(III) tris(iodate(V))'
_chemical_formula_structural 'Fe (I O3)3'
_chemical_formula_sum 'Fe1 I3 O9'
_chemical_name_structure_type Fe(IO3)3
_exptl_crystal_density_diffrn 5.01
_publ_section_title 'Zur Kristallstruktur von Fe I3 O9'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1976 17 1 6 JSSCBI
loop_
_publ_author_name
'Jansen, M.'
_cell_length_a 9.225(5)
_cell_length_b 9.225(5)
_cell_length_c 5.224(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 385.01
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63'
_symmetry_Int_Tables_number 173
_refine_ls_R_factor_all 0.0676
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x-y, x, z+1/2'
2 'y, -x+y, z+1/2'
3 '-x, -y, z+1/2'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe3+ 3
I5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Fe1 Fe3+ 2 b 0.3333 0.6667 0.6387 1.11(23) 1. 0
I1 I5+ 6 c 0.3128 0.9779 0 0.04(5) 1. 0
O1 O2- 6 c 0.824 0.0435 0.2414 1.31(56) 1. 0
O2 O2- 6 c 0.5785 0.1266 0.3444 0.62(52) 1. 0
O3 O2- 6 c 0.1967 0.7156 0.3994 0.54(51) 1. 0
#End of TTdata_286-ICSD
