
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_345-ICSD
_database_code_ICSD 345
_audit_creation_date 1980-01-01
_audit_update_record 2011-08-01
_chemical_name_systematic 'Trisodium cyclo-triphosphate(V) hexahydrate'
_chemical_formula_structural 'Na3 (P3 O9) (H2 O)6'
_chemical_formula_sum 'H12 Na3 O15 P3'
_exptl_crystal_density_diffrn 1.93
_publ_section_title

;
Structure cristalline du trimetaphosphate de sodium hexahydrate Na3 P3 O9 (H2
O)6
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1976 32 1871 1874 ACBCAR
loop_
_publ_author_name
'Tordjman, I.'
'Guitel, J.C.'
_cell_length_a 7.826(4)
_cell_length_b 9.530(5)
_cell_length_c 10.828(5)
_cell_angle_alpha 112.79(3)
_cell_angle_beta 106.10(3)
_cell_angle_gamma 88.55(3)
_cell_volume 712.24
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2
_refine_ls_R_factor_all 0.04
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -y, -z'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
P5+ 5
O2- -2
Na1+ 1
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
P1 P5+ 2 i 0.26526(7) 0.11053(6) 0.20855(6) . 1. 0
P2 P5+ 2 i 0.29352(7) 0.25181(6) 0.50424(6) . 1. 0
P3 P5+ 2 i 0.03502(7) -.00705(6) 0.31952(6) . 1. 0
O1 O2- 2 i 0.3076(2) 0.2521(1) 0.3593(1) . 1. 0
O2 O2- 2 i 0.1039(2) 0.1538(1) 0.4535(1) . 1. 0
O3 O2- 2 i 0.0782(2) 0.0343(1) 0.1996(1) . 1. 0
O4 O2- 2 i 0.4055(2) 0.0031(1) 0.2140(1) . 1. 0
O5 O2- 2 i 0.2298(2) 0.1767(1) 0.1018(1) . 1. 0
O6 O2- 2 i 0.2730(2) 0.4106(1) 0.5945(1) . 1. 0
O7 O2- 2 i 0.4378(2) 0.1696(1) 0.5604(1) . 1. 0
O8 O2- 2 i 0.1470(2) -.1281(1) 0.3420(1) . 1. 0
O9 O2- 2 i -.1604(2) -.0283(1) 0.2888(1) . 1. 0
Na1 Na1+ 2 i 0.3772(1) 0.0920(1) 0.9243(1) . 1. 0
Na2 Na1+ 2 i 0.3447(1) 0.7461(1) 0.2041(1) . 1. 0
Na3 Na1+ 2 i 0.3514(1) 0.9255(1) 0.5684(1) . 1. 0
O10 O2- 2 i 0.2451(3) 0.6938(2) 0.5792(3) . 1. 0
O11 O2- 2 i 0.3762(2) 0.4912(2) 0.1973(2) . 1. 0
O12 O2- 2 i 0.4180(2) 0.3314(2) 0.9160(2) . 1. 0
O13 O2- 2 i 0.1082(2) 0.7013(2) 0.9863(2) . 1. 0
O14 O2- 2 i 0.3465(2) 0.8287(2) 0.8894(2) . 1. 0
O15 O2- 2 i 0.0819(2) 0.4111(2) 0.7773(2) 3.21 1. 0
H1 H1+ 2 i 0.278(6) 0.596(5) 0.537(4) 6. 1. 0
H2 H1+ 2 i 0.115(7) 0.693(15) 0.523(5) 7.4 1. 0
H3 H1+ 2 i 0.320(5) 0.412(4) 0.193(4) 5.7 1. 0
H4 H1+ 2 i 0.489(6) 0.501(5) 0.268(5) 5.9 1. 0
H5 H1+ 2 i 0.311(4) 0.347(3) 0.872(3) 5.1 1. 0
H6 H1+ 2 i 0.439(5) 0.398(4) 0.007(4) 5.4 1. 0
H7 H1+ 2 i 0.083(5) 0.607(4) 0.919(4) 5.4 1. 0
H8 H1+ 2 i -.001(7) 0.748(6) 0.974(5) 6.1 1. 0
H9 H1+ 2 i 0.320(5) 0.782(4) 0.800(4) 5.2 1. 0
H10 H1+ 2 i 0.274(5) 0.783(4) 0.911(4) 4.9 1. 0
H11 H1+ 2 i 0.120(5) 0.414(4) 0.704(4) 4.9 1. 0
H12 H1+ 2 i -.007(5) 0.323(4) 0.718(4) 5.5 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
P1 P5+ 0.00409(9) 0.00388(6) 0.00304(6) 0.00080(6) 0.00121(6) 0.00186(5)
P2 P5+ 0.00471(9) 0.00274(6) 0.00298(6) 0.00071(5) 0.00101(6) 0.00101(5)
P3 P5+ 0.00310(8) 0.00402(6) 0.00319(6) 0.00044(6) 0.00095(6) 0.00174(5)
O1 O2- 0.00735(29) 0.00359(19) 0.00414(19) -.00026(18) 0.00179(20) 0.00152(16)
O2 O2- 0.00458(26) 0.00494(20) 0.00314(18) 0.00075(18) 0.00165(16) 0.00095(16)
O3 O2- 0.00457(25) 0.00508(20) 0.00326(18) 0.00016(18) 0.00118(16) 0.00186(16)
O4 O2- 0.00521(27) 0.00546(21) 0.00504(21) 0.00184(19) 0.00186(20) 0.00282(18)
O5 O2- 0.00755(30) 0.00648(22) 0.00409(20) 0.00145(20) 0.00208(20) 0.00323(18)
O6 O2- 0.01097(34) 0.00377(20) 0.00509(22) 0.00204(20) 0.00266(23) 0.00106(17)
O7 O2- 0.00606(27) 0.00476(20) 0.00489(20) 0.00122(18) 0.00156(20) 0.00231(17)
O8 O2- 0.00413(26) 0.00691(22) 0.00474(20) 0.00012(19) 0.00152(19) 0.00228(19)
O9 O2- 0.01442(46) 0.00739(27) 0.01551(40) 0.00124(28) 0.00119(34) 0.00605(29)
Na1 Na1+ 0.00796(16) 0.00646(12) 0.00480(11) 0.00086(11) 0.00159(11) 0.0026(1)
Na2 Na1+ 0.00922(18) 0.00582(12) 0.00630(13) 0.00149(11) 0.00245(13) 0.00241(10)
Na3 Na1+ 0.00679(16) 0.00705(12) 0.00509(11) 0.00179(11) 0.00205(11) 0.0030(1)
O10 O2- 0.01615(38) 0.00695(26) 0.00963(31) -.00242(27) -.00122(36) 0.00406(24)
O11 O2- 0.01211(38) 0.00660(24) 0.00723(25) 0.00041(24) 0.00236(26) 0.00292(21)
O12 O2- 0.00979(36) 0.00732(26) 0.00705(26) 0.00120(24) 0.00135(25) 0.00151(22)
O13 O2- 0.00931(34) 0.00828(26) 0.00620(24) -.00035(23) 0.00156(23) 0.00361(21)
O14 O2- 0.01676(46) 0.00751(27) 0.00944(31) -.00052(28) 0.00625(31) 0.00130(24)
#End of TTdata_345-ICSD
