
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_176-ICSD
_database_code_ICSD 176
_audit_creation_date 1980-01-01
_audit_update_record 2008-02-01
_chemical_name_systematic 'Silicon oxide - HT'
_chemical_formula_structural 'Si O2'
_chemical_formula_sum 'O2 Si1'
_chemical_name_structure_type SiO2(mS144)
_chemical_name_mineral 'Tridymite low'
_exptl_crystal_density_diffrn 2.27
_publ_section_title 'Kristallstruktur des monoklinen Tief-Tridymits'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1976 32 2486 2491 ACBCAR
loop_
_publ_author_name
'Kato, K.'
'Nukui, A.'
_cell_length_a 18.4940(80)
_cell_length_b 4.991(2)
_cell_length_c 25.8320(80)
_cell_angle_alpha 90.
_cell_angle_beta 117.75(2)
_cell_angle_gamma 90.
_cell_volume 2110.15
_cell_formula_units_Z 48
_symmetry_space_group_name_H-M 'C 1 c 1'
_symmetry_Int_Tables_number 9
_refine_ls_R_factor_all 0.085
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 'x, y, z'
3 'x+1/2, -y+1/2, z+1/2'
4 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Si1 Si4+ 4 a 0.02 0.1896(6) 0.038 . 1. 0
Si2 Si4+ 4 a 0.2067(2) 0.2899(7) 0.09691(16) . 1. 0
Si3 Si4+ 4 a 0.0349(2) 0.7046(7) 0.20212(15) . 1. 0
Si4 Si4+ 4 a 0.2228(2) 0.8046(7) 0.26187(14) . 1. 0
Si5 Si4+ 4 a 0.0538(2) 0.1992(6) 0.37631(15) . 1. 0
Si6 Si4+ 4 a 0.2427(2) 0.2059(6) 0.43476(15) . 1. 0
Si7 Si4+ 4 a 0.2680(2) 0.7848(6) 0.06278(16) . 1. 0
Si8 Si4+ 4 a 0.4551(2) 0.7040(7) 0.12843(15) . 1. 0
Si9 Si4+ 4 a 0.2929(2) 0.3006(7) 0.23294(15) . 1. 0
Si10 Si4+ 4 a 0.4837(2) 0.1994(7) 0.30132(14) . 1. 0
Si11 Si4+ 4 a 0.2991(2) 0.7130(6) 0.39594(15) . 1. 0
Si12 Si4+ 4 a 0.4834(2) 0.8083(6) 0.46057(12) . 1. 0
O1 O2- 4 a 0.0036(5) -.1065(15) 0.0141(3) . 1. 0
O2 O2- 4 a -.0064(5) 0.3929(15) -.0158(4) . 1. 0
O3 O2- 4 a -.0312(5) 0.2519(22) 0.0726(3) . 1. 0
O4 O2- 4 a -.0218(5) -.0943(15) 0.1513(3) . 1. 0
O5 O2- 4 a 0.0125(6) 0.4046(19) 0.1800(4) . 1. 0
O6 O2- 4 a 0.0236(4) 0.7498(21) 0.2595(3) . 1. 0
O7 O2- 4 a 0.0253(5) -.0951(15) 0.3556(3) . 1. 0
O8 O2- 4 a -.0006(5) 0.4027(15) 0.3247(4) . 1. 0
O9 O2- 4 a 0.0451(5) 0.2577(13) 0.4349(3) . 1. 0
O10 O2- 4 a 0.1166(5) 0.2323(15) 0.0839(4) . 1. 0
O11 O2- 4 a 0.1294(5) 0.7554(31) 0.2197(3) . 1. 0
O12 O2- 4 a 0.1482(5) 0.2280(26) 0.3921(4) . 1. 0
O13 O2- 4 a 0.2352(5) 0.0852(16) 0.0619(3) . 1. 0
O14 O2- 4 a 0.2122(5) 0.5870(15) 0.0771(3) . 1. 0
O15 O2- 4 a 0.2664(5) 0.2491(11) 0.1667(3) . 1. 0
O16 O2- 4 a 0.2476(5) 0.1022(16) 0.2568(4) . 1. 0
O17 O2- 4 a 0.2740(5) 0.5975(16) 0.2431(4) . 1. 0
O18 O2- 4 a 0.2429(6) 0.7501(42) 0.3288(4) . 1. 0
O19 O2- 4 a 0.2722(5) -.0832(15) 0.4328(4) . 1. 0
O20 O2- 4 a 0.2914(4) 0.4135(13) 0.4140(3) . 1. 0
O21 O2- 4 a 0.2629(5) 0.2727(15) 0.5008(3) . 1. 0
O22 O2- 4 a 0.3631(4) 0.7564(13) 0.1119(3) . 1. 0
O23 O2- 4 a 0.3887(4) 0.2521(19) 0.2691(4) . 1. 0
O24 O2- 4 a 0.3922(5) 0.7632(21) 0.4092(4) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Si1 Si4+ 0.00086(7) 0.0072(9) 0.00041(4) -.0003(3) 0.00039(5) 0.0005(2)
Si2 Si4+ 0.00086(8) 0.0100(9) 0.00031(4) 0.0000(3) 0.00026(5) -.0001(2)
Si3 Si4+ 0.00077(7) 0.0087(9) 0.00027(4) -.0004(3) 0.00018(4) 0.0001(2)
Si4 Si4+ 0.00085(8) 0.0069(9) 0.00033(4) 0.0003(3) 0.00023(4) 0.0002(2)
Si5 Si4+ 0.00067(7) 0.0083(8) 0.00036(4) -.0002(3) 0.00023(4) -.0001(2)
Si6 Si4+ 0.00062(7) 0.0089(8) 0.00038(4) 0.0002(3) 0.00033(4) 0.0009(2)
Si7 Si4+ 0.00081(8) 0.0077(9) 0.00035(4) 0.0006(2) 0.00033(5) -.0007(2)
Si8 Si4+ 0.00066(7) 0.0096(9) 0.00037(4) 0.0006(3) 0.00021(4) 0.0005(2)
Si9 Si4+ 0.00044(7) 0.0098(9) 0.00034(4) 0.0004(3) 0.00007(4) 0.0001(2)
Si10 Si4+ 0.00068(7) 0.0077(9) 0.00034(4) 0.0002(3) 0.00018(4) 0.0003(2)
Si11 Si4+ 0.00060(7) 0.0080(8) 0.00029(3) -.0002(2) 0.00020(4) 0.0005(2)
Si12 Si4+ 0.00077(7) 0.0083(9) 0.00036(4) 0.0001(3) 0.00029(4) -.0006(2)
O1 O2- 0.0026(3) 0.0101(28) 0.00038(11) -.0005(8) 0.00039(16) -.0006(5)
O2 O2- 0.0025(3) 0.0058(25) 0.00098(15) 0.0000(7) 0.00106(19) 0.0001(5)
O3 O2- 0.0015(3) 0.0461(62) 0.00050(11) 0.0006(10) 0.00066(14) 0.0013(7)
O4 O2- 0.0014(2) 0.0058(25) 0.00099(14) -.0006(6) 0.00034(16) 0.0008(5)
O5 O2- 0.0022(3) 0.0183(36) 0.00054(13) -.0005(9) 0.00014(17) -.0001(6)
O6 O2- 0.0024(3) 0.0348(42) 0.00069(14) -.0024(10) 0.00090(19) -.0013(7)
O7 O2- 0.0025(3) 0.0104(27) 0.00059(12) -.0019(7) 0.00060(16) -.0017(5)
O8 O2- 0.0015(3) 0.0051(25) 0.00095(15) -.0005(7) 0.00005(17) -.0002(5)
O9 O2- 0.0009(2) 0.0154(36) 0.00062(11) -.0006(6) 0.00046(12) -.0014(4)
O10 O2- 0.0007(2) 0.0170(34) 0.00073(12) -.0001(6) 0.00021(13) 0.0011(5)
O11 O2- 0.0009(2) 0.1025(98) 0.00038(11) -.0023(13) 0.00014(14) 0.0003(10)
O12 O2- 0.0005(2) 0.1006(85) 0.00047(12) 0.0008(12) 0.00017(14) 0.0008(9)
O13 O2- 0.0020(3) 0.0098(28) 0.00063(13) 0.0019(7) 0.00064(16) 0.0002(5)
O14 O2- 0.0014(2) 0.0120(28) 0.00076(13) 0.0006(7) 0.00066(15) 0.0011(5)
O15 O2- 0.0014(3) 0.0020(21) 0.00042(10) -.0003(5) 0.00020(14) 0.0000(4)
O16 O2- 0.0030(3) 0.0114(29) 0.00105(15) -.0021(8) 0.00136(20) -.0010(6)
O17 O2- 0.0018(3) 0.0095(28) 0.00169(19) 0.0002(7) 0.00128(21) 0.0000(6)
O18 O2- 0.0018(4) 0.153(13) 0.00031(12) 0.0015(18) 0.00038(18) 0.00043(11)
O19 O2- 0.0022(3) 0.0099(28) 0.00096(15) 0.0008(7) 0.00089(19) 0.0005(5)
O20 O2- 0.0015(2) 0.0054(23) 0.00062(11) -.0009(6) 0.00066(14) 0.0000(4)
O21 O2- 0.0014(2) 0.0154(24) 0.00031(8) -.0019(6) 0.00046(11) -.0002(5)
O22 O2- 0.0006(2) 0.0107(28) 0.00052(11) 0.0008(5) 0.00029(12) 0.0004(4)
O23 O2- 0.0004(2) 0.032(5) 0.00106(14) 0.0012(7) -.00013(13) -.0011(6)
O24 O2- 0.0008(2) 0.0533(60) 0.00074(13) -.0027(9) 0.00043(14) 0.0001(7)
#End of TTdata_176-ICSD
