
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_143-ICSD
_database_code_ICSD 143
_audit_creation_date 1980-01-01
_audit_update_record 2011-08-01
_chemical_name_systematic 'Lead thiocyanate'
_chemical_formula_structural 'Pb (N C S)2'
_chemical_formula_sum 'C2 N2 Pb1 S2'
_chemical_name_structure_type Ba(SCN)2
_exptl_crystal_density_diffrn 4.12
_publ_section_title 'The crystal structure of lead(II) thiocyanate'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1975 31 172 176 ACBCAR
loop_
_publ_author_name
'Mokuolu, J.A.A.'
'Speakman, J.C.'
_cell_length_a 9.661(4)
_cell_length_b 6.544(3)
_cell_length_c 8.253(3)
_cell_angle_alpha 90.
_cell_angle_beta 92.37(2)
_cell_angle_gamma 90.
_cell_volume 521.32
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15
_refine_ls_R_factor_all 0.047
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pb2+ 2
N3- -3
C4+ 4
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Pb1 Pb2+ 4 e 0.5 -.38813(5) 0.25 . 1. 0
N1 N3- 8 f 0.44260(71) 0.2751(11) 0.05293(83) . 1. 0
C1 C4+ 8 f 0.38176(80) 0.1350(10) 0.10249(93) . 1. 0
S1 S2- 8 f 0.29328(21) -.05766(35) 0.17180(32) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pb1 Pb2+ 0.0194(3) 0.0136(3) 0.0173(3) 0 0.0004(1) 0
N1 N3- 0.0191(29) 0.0201(30) 0.0201(28) -.0046(24) 0.0007(22) 0.0046(24)
C1 C4+ 0.0201(29) 0.0121(24) 0.0207(29) 0.0005(21) -.0023(22) 0.0008(21)
S1 S2- 0.0181(8) 0.0181(8) 0.0464(12) 0.0039(6) 0.0074(7) 0.0132(8)
#End of TTdata_143-ICSD
