
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_96-ICSD
_database_code_ICSD 96
_audit_creation_date 1980-01-01
_audit_update_record 2013-02-01
_chemical_name_systematic 'Niobium(IV) oxide'
_chemical_formula_structural 'Nb O2'
_chemical_formula_sum 'Nb1 O2'
_chemical_name_structure_type NbO2
_exptl_crystal_density_diffrn 5.92
_publ_section_title 'A neutron diffraction study of niobium dioxide'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1976 32 1579 1580 ACBCAR
loop_
_publ_author_name
'Cheetham, A.K.'
'Rao, C.N.R.'
_cell_length_a 13.696(1)
_cell_length_b 13.696(1)
_cell_length_c 5.981(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1121.92
_cell_formula_units_Z 32
_symmetry_space_group_name_H-M 'I 41/a Z'
_symmetry_Int_Tables_number 88
_refine_ls_R_factor_all 0.1146
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y+3/4, x+3/4, -z+3/4'
2 'y+1/4, -x+3/4, -z+3/4'
3 'x, y+1/2, -z'
4 '-x, -y, -z'
5 'y+1/4, -x+1/4, z+1/4'
6 '-y+3/4, x+1/4, z+1/4'
7 '-x, -y+1/2, z'
8 'x, y, z'
9 '-y+1/4, x+1/4, -z+1/4'
10 'y+3/4, -x+1/4, -z+1/4'
11 'x+1/2, y, -z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 'y+3/4, -x+3/4, z+3/4'
14 '-y+1/4, x+3/4, z+3/4'
15 '-x+1/2, -y, z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Nb4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Nb1 Nb4+ 16 f 0.116(1) 0.123(2) 0.488(3) 0.55 1. 0
Nb2 Nb4+ 16 f 0.133(1) 0.124(2) 0.031(2) 0.55 1. 0
O1 O2- 16 f 0.987(1) 0.133(2) -.005(3) 0.35 1. 0
O2 O2- 16 f 0.976(1) 0.126(2) 0.485(3) 0.35 1. 0
O3 O2- 16 f 0.274(1) 0.119(2) 0.987(3) 0.35 1. 0
O4 O2- 16 f 0.265(1) 0.126(2) 0.509(3) 0.35 1. 0
#End of TTdata_96-ICSD
