
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_305-ICSD
_database_code_ICSD 305
_audit_creation_date 1980-01-01
_audit_update_record 2012-08-01
_chemical_name_systematic 'Sodium dizinc hydroxide bis(molybdate) hydrate'
_chemical_formula_structural 'Na Zn2 (O H) (Mo O4)2 (H2 O)'
_chemical_formula_sum 'H3 Mo2 Na1 O10 Zn2'
_chemical_name_structure_type NaCu2OH(SO4)2H2O
_exptl_crystal_density_diffrn 4.09
_publ_section_title

;
Studies in heavy-metal molybdates. I. Crystal structure of a basic zinc
molybdate, Na Zn2 O H (H2 O) (Mo O4)2
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 1976 15 335 338 INOCAJ
loop_
_publ_author_name
'Clearfield, A.'
'Sims, M.'
'Gopal, R.'
_cell_length_a 9.436(2)
_cell_length_b 6.338(1)
_cell_length_c 7.679(1)
_cell_angle_alpha 90.
_cell_angle_beta 115.8(1)
_cell_angle_gamma 90.
_cell_volume 413.47
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.043
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Zn2+ 2
Mo6+ 6
Na1+ 1
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Zn1 Zn2+ 4 e 0.25 0.25 0 . 1. 0
Mo1 Mo6+ 4 i 0.0812(1) 0 0.2879(1) . 1. 0
Na1 Na1+ 2 d 0 0.5 0.5 . 1. 0
O1 O2- 4 i 0.2335(9) 0 0.5198(11) . 1. 0
O2 O2- 8 j 0.4647(6) 0.2744(9) 0.2602(6) . 1. 0
O3 O2- 4 i 0.1695(9) 0 0.1164(11) . 1. 0
O4 O2- 4 i 0.6480(8) 0 0.0820(9) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Zn1 Zn2+ 0.0029(1) 0.0065(2) 0.0049(2) 0.0008(4) 0.0029(2) 0.000(37)
Mo1 Mo6+ 0.0198(7) 0.0053(1) 0.0033(1) 0 0.0019(1) 0
Na1 Na1+ 0.0062(6) 0.0079(14) 0.0066(11) 0 0.0062(15) 0
O1 O2- 0.0085(11) 0.0241(26) 0.0118(16) 0 0.0075(22) 0
O2 O2- 0.0088(6) 0.0157(14) 0.0078(8) 0.0054(17) 0.0079(12) 0.0057(19)
O3 O2- 0.0077(9) 0.0066(15) 0.0151(17) 0 0.0094(1) 0
O4 O2- 0.0072(9) 0.0148(19) 0.0078(13) 0 0.0072(18) 0
#End of TTdata_305-ICSD
