
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_357-ICSD
_database_code_ICSD 357
_audit_creation_date 1980-01-01
_audit_update_record 2012-02-01
_chemical_name_systematic 'Lanthanum phosphide (1/5)'
_chemical_formula_structural 'La P5'
_chemical_formula_sum 'La1 P5'
_chemical_name_structure_type LaP5
_exptl_crystal_density_diffrn 3.84
_publ_section_title
'Die Pentaphosphide des Lanthans und Neodyms, La P5 und Nd P5'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 1976
419 77 86 ZAACAB
loop_
_publ_author_name
'Wichelhaus, W.'
'von Schnering, H.G.'
_cell_length_a 9.768
_cell_length_b 9.679
_cell_length_c 5.576
_cell_angle_alpha 90.
_cell_angle_beta 105.25
_cell_angle_gamma 90.
_cell_volume 508.62
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11
_refine_ls_R_factor_all 0.031
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y+1/2, z'
2 '-x, -y, -z'
3 '-x, y+1/2, -z'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
La3+ 3
P0+ 0
P1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
La1 La3+ 2 e 0.03434(6) 0.25 0.38966(10) . 1. 0
La2 La3+ 2 e 0.51321(6) 0.25 0.36193(10) . 1. 0
P1 P0+ 4 f 0.1891(2) 0.5942(2) 0.0256(3) . 1. 0
P2 P0+ 4 f 0.6895(2) 0.5856(2) 0.0494(3) . 1. 0
P3 P1- 4 f 0.1373(2) 0.5447(2) 0.3707(4) . 1. 0
P4 P1- 4 f 0.6562(2) 0.5387(2) 0.4110(4) . 1. 0
P5 P1- 2 e 0.1518(3) 0.25 0.9418(5) . 1. 0
P6 P1- 2 e 0.6396(3) 0.25 0.9165(5) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_B_11
_atom_site_aniso_B_22
_atom_site_aniso_B_33
_atom_site_aniso_B_12
_atom_site_aniso_B_13
_atom_site_aniso_B_23
La1 La3+ 1.124(23) 0.517(28) 0.923(23) 0 0.574(19) 0
La2 La3+ 1.225(24) 0.520(27) 0.875(23) 0 0.548(19) 0
P1 P0+ 0.732(59) 0.424(73) 0.849(59) 0.100(48) 0.311(48) -.028(54)
P2 P0+ 0.744(59) 0.443(76) 0.869(60) 0.079(48) 0.289(49) -.062(54)
P3 P1- 1.123(64) 0.667(76) 1.235(65) 0.054(62) 0.826(54) 0.053(65)
P4 P1- 1.090(63) 0.782(79) 1.215(76) 0.124(64) 0.713(55) -.018(56)
P5 P1- 0.92(11) 0.63(11) 0.85(11) 0 0.539(73) 0
P6 P1- 0.711(83) 0.58(11) 0.866(90) 0 0.343(73) 0
#End of TTdata_357-ICSD
