#   1
P 1 : P1
#   2
-P 1 : P-1
#   3
P 2y : P121
P 2 : P112
P 2x : P211
#   4
P 2yb : P1211
P 2c : P1121
P 2xa : P2111
#   5
C 2y : C121
A 2y : A121
I 2y : I121
A 2 : A112
B 2 : B112
I 2 : I112
B 2x : B211
C 2x : C211
I 2x : I211
#   6
P -2y : P1m1
P -2 : P11m
P -2x : Pm11
#   7
P -2yc : P1c1
P -2yac : P1n1
P -2ya : P1a1
P -2a : P11a
P -2ab : P11n
P -2b : P11b
P -2xb : Pb11
P -2xbc : Pn11
P -2xc : Pc11
#   8
C -2y : C1m1
A -2y : A1m1
I -2y : I1m1
A -2 : A11m
B -2 : B11m
I -2 : I11m
B -2x : Bm11
C -2x : Cm11
I -2x : Im11
#   9
C -2yc : C1c1
A -2yac : A1n1
I -2ya : I1a1
A -2ya : A1a1
C -2ybc : C1n1
I -2yc : I1c1
A -2a : A11a
B -2bc : B11n
I -2b : I11b
B -2b : B11b
A -2ac : A11n
I -2a : I11a
B -2xb : Bb11
C -2xbc : Cn11
I -2xc : Ic11
C -2xc : Cc11
B -2xbc : Bn11
I -2xb : Ib11
#  10
-P 2y : P12/m1
-P 2 : P112/m
-P 2x : P2/m11
#  11
-P 2yb : P121/m1
-P 2c : P1121/m
-P 2xa : P21/m11
#  12
-C 2y : C12/m1
-A 2y : A12/m1
-I 2y : I12/m1
-A 2 : A112/m
-B 2 : B112/m
-I 2 : I112/m
-B 2x : B2/m11
-C 2x : C2/m11
-I 2x : I2/m11
#  13
-P 2yc : P12/c1
-P 2yac : P12/n1
-P 2ya : P12/a1
-P 2a : P112/a
-P 2ab : P112/n
-P 2b : P112/b
-P 2xb : P2/b11
-P 2xbc : P2/n11
-P 2xc : P2/c11
#  14
-P 2ybc : P121/c1
-P 2yn : P121/n1
-P 2yab : P121/a1
-P 2ac : P1121/a
-P 2n : P1121/n
-P 2bc : P1121/b
-P 2xab : P21/b11
-P 2xn : P21/n11
-P 2xac : P21/c11
#  15
-C 2yc : C12/c1
-A 2yac : A12/n1
-I 2ya : I12/a1
-A 2ya : A12/a1
-C 2ybc : C12/n1
-I 2yc : I12/c1
-A 2a : A112/a
-B 2bc : B112/n
-I 2b : I112/b
-B 2b : B112/b
-A 2ac : A112/n
-I 2a : I112/a
-B 2xb : B2/b11
-C 2xbc : C2/n11
-I 2xc : I2/c11
-C 2xc : C2/c11
-B 2xbc : B2/n11
-I 2xb : I2/b11
#  16
P 2 2 : P222
#  17
P 2c 2 : P2221
P 2a 2a : P2122
P 2 2b : P2212
#  18
P 2 2ab : P21212
P 2bc 2 : P22121
P 2ac 2ac : P21221
#  19
P 2ac 2ab : P212121
#  20
C 2c 2 : C2221
A 2a 2a : A2122
B 2 2b : B2212
#  21
C 2 2 : C222
A 2 2 : A222
B 2 2 : B222
#  22
F 2 2 : F222
#  23
I 2 2 : I222
#  24
I 2b 2c : I212121
#  25
P 2 -2 : Pmm2
P -2 2 : P2mm
P -2 -2 : Pm2m
#  26
P 2c -2 : Pmc21
P 2c -2c : Pcm21
P -2a 2a : P21ma
P -2 2a : P21am
P -2 -2b : Pb21m
P -2b -2 : Pm21b
#  27
P 2 -2c : Pcc2
P -2a 2 : P2aa
P -2b -2b : Pb2b
#  28
P 2 -2a : Pma2
P 2 -2b : Pbm2
P -2b 2 : P2mb
P -2c 2 : P2cm
P -2c -2c : Pc2m
P -2a -2a : Pm2a
#  29
P 2c -2ac : Pca21
P 2c -2b : Pbc21
P -2b 2a : P21ab
P -2ac 2a : P21ca
P -2bc -2c : Pc21b
P -2a -2ab : Pb21a
#  30
P 2 -2bc : Pnc2
P 2 -2ac : Pcn2
P -2ac 2 : P2na
P -2ab 2 : P2an
P -2ab -2ab : Pb2n
P -2bc -2bc : Pn2b
#  31
P 2ac -2 : Pmn21
P 2bc -2bc : Pnm21
P -2ab 2ab : P21mn
P -2 2ac : P21nm
P -2 -2bc : Pn21m
P -2ab -2 : Pm21n
#  32
P 2 -2ab : Pba2
P -2bc 2 : P2cb
P -2ac -2ac : Pc2a
#  33
P 2c -2n : Pna21
P 2c -2ab : Pbn21
P -2bc 2a : P21nb
P -2n 2a : P21cn
P -2n -2ac : Pc21n
P -2ac -2n : Pn21a
#  34
P 2 -2n : Pnn2
P -2n 2 : P2nn
P -2n -2n : Pn2n
#  35
C 2 -2 : Cmm2
A -2 2 : A2mm
B -2 -2 : Bm2m
#  36
C 2c -2 : Cmc21
C 2c -2c : Ccm21
A -2a 2a : A21ma
A -2 2a : A21am
B -2 -2b : Bb21m
B -2b -2 : Bm21b
#  37
C 2 -2c : Ccc2
A -2a 2 : A2aa
B -2b -2b : Bb2b
#  38
A 2 -2 : Amm2
B 2 -2 : Bmm2
B -2 2 : B2mm
C -2 2 : C2mm
C -2 -2 : Cm2m
A -2 -2 : Am2m
#  39
A 2 -2c : Abm2
B 2 -2c : Bma2
B -2c 2 : B2cm
C -2b 2 : C2mb
C -2b -2b : Cm2a
A -2c -2c : Ac2m
#  40
A 2 -2a : Ama2
B 2 -2b : Bbm2
B -2b 2 : B2mb
C -2c 2 : C2cm
C -2c -2c : Cc2m
A -2a -2a : Am2a
#  41
A 2 -2ac : Aba2
B 2 -2bc : Bba2
B -2bc 2 : B2cb
C -2bc 2 : C2cb
C -2bc -2bc : Cc2a
A -2ac -2ac : Ac2a
#  42
F 2 -2 : Fmm2
F -2 2 : F2mm
F -2 -2 : Fm2m
#  43
F 2 -2d : Fdd2
F -2d 2 : F2dd
F -2d -2d : Fd2d
#  44
I 2 -2 : Imm2
I -2 2 : I2mm
I -2 -2 : Im2m
#  45
I 2 -2c : Iba2
I -2a 2 : I2cb
I -2b -2b : Ic2a
#  46
I 2 -2a : Ima2
I 2 -2b : Ibm2
I -2b 2 : I2mb
I -2c 2 : I2cm
I -2c -2c : Ic2m
I -2a -2a : Im2a
#  47
-P 2 2 : Pmmm
#  48
P 2 2 -1n : Pnnn:1
-P 2ab 2bc : Pnnn:2
#  49
-P 2 2c : Pccm
-P 2a 2 : Pmaa
-P 2b 2b : Pbmb
#  50
P 2 2 -1ab : Pban:1
-P 2ab 2b : Pban:2
P 2 2 -1bc : Pncb:1
-P 2b 2bc : Pncb:2
P 2 2 -1ac : Pcna:1
-P 2a 2c : Pcna:2
#  51
-P 2a 2a : Pmma
-P 2b 2 : Pmmb
-P 2 2b : Pbmm
-P 2c 2c : Pcmm
-P 2c 2 : Pmcm
-P 2 2a : Pmam
#  52
-P 2a 2bc : Pnna
-P 2b 2n : Pnnb
-P 2n 2b : Pbnn
-P 2ab 2c : Pcnn
-P 2ab 2n : Pncn
-P 2n 2bc : Pnan
#  53
-P 2ac 2 : Pmna
-P 2bc 2bc : Pnmb
-P 2ab 2ab : Pbmn
-P 2 2ac : Pcnm
-P 2 2bc : Pncm
-P 2ab 2 : Pman
#  54
-P 2a 2ac : Pcca
-P 2b 2c : Pccb
-P 2a 2b : Pbaa
-P 2ac 2c : Pcaa
-P 2bc 2b : Pbcb
-P 2b 2ab : Pbab
#  55
-P 2 2ab : Pbam
-P 2bc 2 : Pmcb
-P 2ac 2ac : Pcma
#  56
-P 2ab 2ac : Pccn
-P 2ac 2bc : Pnaa
-P 2bc 2ab : Pbnb
#  57
-P 2c 2b : Pbcm
-P 2c 2ac : Pcam
-P 2ac 2a : Pmca
-P 2b 2a : Pmab
-P 2a 2ab : Pbma
-P 2bc 2c : Pcmb
#  58
-P 2 2n : Pnnm
-P 2n 2 : Pmnn
-P 2n 2n : Pnmn
#  59
P 2 2ab -1ab : Pmmn:1
-P 2ab 2a : Pmmn:2
P 2bc 2 -1bc : Pnmm:1
-P 2c 2bc : Pnmm:2
P 2ac 2ac -1ac : Pmnm:1
-P 2c 2a : Pmnm:2
#  60
-P 2n 2ab : Pbcn
-P 2n 2c : Pcan
-P 2a 2n : Pnca
-P 2bc 2n : Pnab
-P 2ac 2b : Pbna
-P 2b 2ac : Pcnb
#  61
-P 2ac 2ab : Pbca
-P 2bc 2ac : Pcab
#  62
-P 2ac 2n : Pnma
-P 2bc 2a : Pmnb
-P 2c 2ab : Pbnm
-P 2n 2ac : Pcmn
-P 2n 2a : Pmcn
-P 2c 2n : Pnam
#  63
-C 2c 2 : Cmcm
-C 2c 2c : Ccmm
-A 2a 2a : Amma
-A 2 2a : Amam
-B 2 2b : Bbmm
-B 2b 2 : Bmmb
#  64
-C 2bc 2 : Cmca
-C 2bc 2bc : Ccmb
-A 2ac 2ac : Abma
-A 2 2ac : Acam
-B 2 2bc : Bbcm
-B 2bc 2 : Bmab
#  65
-C 2 2 : Cmmm
-A 2 2 : Ammm
-B 2 2 : Bmmm
#  66
-C 2 2c : Cccm
-A 2a 2 : Amaa
-B 2b 2b : Bbmb
#  67
-C 2b 2 : Cmma
-C 2b 2b : Cmmb
-A 2c 2c : Abmm
-A 2 2c : Acmm
-B 2 2c : Bmcm
-B 2c 2 : Bmam
#  68
C 2 2 -1bc : Ccca:1
-C 2b 2bc : Ccca:2
C 2 2 -1bc : Cccb:1
-C 2b 2c : Cccb:2
A 2 2 -1ac : Abaa:1
-A 2a 2c : Abaa:2
A 2 2 -1ac : Acaa:1
-A 2ac 2c : Acaa:2
B 2 2 -1bc : Bbcb:1
-B 2bc 2b : Bbcb:2
B 2 2 -1bc : Bbab:1
-B 2b 2bc : Bbab:2
#  69
-F 2 2 : Fmmm
#  70
F 2 2 -1d : Fddd:1
-F 2uv 2vw : Fddd:2
#  71
-I 2 2 : Immm
#  72
-I 2 2c : Ibam
-I 2a 2 : Imcb
-I 2b 2b : Icma
#  73
-I 2b 2c : Ibca
-I 2a 2b : Icab
#  74
-I 2b 2 : Imma
-I 2a 2a : Immb
-I 2c 2c : Ibmm
-I 2 2b : Icmm
-I 2 2a : Imcm
-I 2c 2 : Imam
#  75
P 4 : P4
#  76
P 4w : P41
#  77
P 4c : P42
#  78
P 4cw : P43
#  79
I 4 : I4
#  80
I 4bw : I41
#  81
P -4 : P-4
#  82
I -4 : I-4
#  83
-P 4 : P4/m
#  84
-P 4c : P42/m
#  85
P 4ab -1ab : P4/n:1
-P 4a : P4/n:2
#  86
P 4n -1n : P42/n:1
-P 4bc : P42/n:2
#  87
-I 4 : I4/m
#  88
I 4bw -1bw : I41/a:1
-I 4ad : I41/a:2
#  89
P 4 2 : P422
#  90
P 4ab 2ab : P4212
#  91
P 4w 2c : P4122
#  92
P 4abw 2nw : P41212
#  93
P 4c 2 : P4222
#  94
P 4n 2n : P42212
#  95
P 4cw 2c : P4322
#  96
P 4nw 2abw : P43212
#  97
I 4 2 : I422
#  98
I 4bw 2bw : I4122
#  99
P 4 -2 : P4mm
# 100
P 4 -2ab : P4bm
# 101
P 4c -2c : P42cm
# 102
P 4n -2n : P42nm
# 103
P 4 -2c : P4cc
# 104
P 4 -2n : P4nc
# 105
P 4c -2 : P42mc
# 106
P 4c -2ab : P42bc
# 107
I 4 -2 : I4mm
# 108
I 4 -2c : I4cm
# 109
I 4bw -2 : I41md
# 110
I 4bw -2c : I41cd
# 111
P -4 2 : P-42m
# 112
P -4 2c : P-42c
# 113
P -4 2ab : P-421m
# 114
P -4 2n : P-421c
# 115
P -4 -2 : P-4m2
# 116
P -4 -2c : P-4c2
# 117
P -4 -2ab : P-4b2
# 118
P -4 -2n : P-4n2
# 119
I -4 -2 : I-4m2
# 120
I -4 -2c : I-4c2
# 121
I -4 2 : I-42m
# 122
I -4 2bw : I-42d
# 123
-P 4 2 : P4/mmm
# 124
-P 4 2c : P4/mcc
# 125
P 4 2 -1ab : P4/nbm:1
-P 4a 2b : P4/nbm:2
# 126
P 4 2 -1n : P4/nnc:1
-P 4a 2bc : P4/nnc:2
# 127
-P 4 2ab : P4/mbm
# 128
-P 4 2n : P4/mnc
# 129
P 4ab 2ab -1ab : P4/nmm:1
-P 4a 2a : P4/nmm:2
# 130
P 4ab 2n -1ab : P4/ncc:1
-P 4a 2ac : P4/ncc:2
# 131
-P 4c 2 : P42/mmc
# 132
-P 4c 2c : P42/mcm
# 133
P 4n 2c -1n : P42/nbc:1
-P 4ac 2b : P42/nbc:2
# 134
P 4n 2 -1n : P42/nnm:1
-P 4ac 2bc : P42/nnm:2
# 135
-P 4c 2ab : P42/mbc
# 136
-P 4n 2n : P42/mnm
# 137
P 4n 2n -1n : P42/nmc:1
-P 4ac 2a : P42/nmc:2
# 138
P 4n 2ab -1n : P42/ncm:1
-P 4ac 2ac : P42/ncm:2
# 139
-I 4 2 : I4/mmm
# 140
-I 4 2c : I4/mcm
# 141
I 4bw 2bw -1bw : I41/amd:1
-I 4bd 2 : I41/amd:2
# 142
I 4bw 2aw -1bw : I41/acd:1
-I 4bd 2c : I41/acd:2
# 143
P 3 : P3
# 144
P 31 : P31
# 145
P 32 : P32
# 146
R 3 : R3:H
P 3* : R3:R
# 147
-P 3 : P-3
# 148
-R 3 : R-3:H
-P 3* : R-3:R
# 149
P 3 2 : P312
# 150
P 3 2" : P321
# 151
P 31 2c (0 0 1) : P3112
# 152
P 31 2" : P3121
# 153
P 32 2c (0 0 -1) : P3212
# 154
P 32 2" : P3221
# 155
R 3 2" : R32:H
P 3* 2 : R32:R
# 156
P 3 -2" : P3m1
# 157
P 3 -2 : P31m
# 158
P 3 -2"c : P3c1
# 159
P 3 -2c : P31c
# 160
R 3 -2" : R3m:H
P 3* -2 : R3m:R
# 161
R 3 -2"c : R3c:H
P 3* -2n : R3c:R
# 162
-P 3 2 : P-31m
# 163
-P 3 2c : P-31c
# 164
-P 3 2" : P-3m1
# 165
-P 3 2"c : P-3c1
# 166
-R 3 2" : R-3m:H
-P 3* 2 : R-3m:R
# 167
-R 3 2"c : R-3c:H
-P 3* 2n : R-3c:R
# 168
P 6 : P6
# 169
P 61 : P61
# 170
P 65 : P65
# 171
P 62 : P62
# 172
P 64 : P64
# 173
P 6c : P63
# 174
P -6 : P-6
# 175
-P 6 : P6/m
# 176
-P 6c : P63/m
# 177
P 6 2 : P622
# 178
P 61 2 (0 0 -1) : P6122
# 179
P 65 2 (0 0 1) : P6522
# 180
P 62 2c (0 0 1) : P6222
# 181
P 64 2c (0 0 -1) : P6422
# 182
P 6c 2c : P6322
# 183
P 6 -2 : P6mm
# 184
P 6 -2c : P6cc
# 185
P 6c -2 : P63cm
# 186
P 6c -2c : P63mc
# 187
P -6 2 : P-6m2
# 188
P -6c 2 : P-6c2
# 189
P -6 -2 : P-62m
# 190
P -6c -2c : P-62c
# 191
-P 6 2 : P6/mmm
# 192
-P 6 2c : P6/mcc
# 193
-P 6c 2 : P63/mcm
# 194
-P 6c 2c : P63/mmc
# 195
P 2 2 3 : P23
# 196
F 2 2 3 : F23
# 197
I 2 2 3 : I23
# 198
P 2ac 2ab 3 : P213
# 199
I 2b 2c 3 : I213
# 200
-P 2 2 3 : Pm-3
# 201
P 2 2 3 -1n : Pn-3:1
-P 2ab 2bc 3 : Pn-3:2
# 202
-F 2 2 3 : Fm-3
# 203
F 2 2 3 -1d : Fd-3:1
-F 2uv 2vw 3 : Fd-3:2
# 204
-I 2 2 3 : Im-3
# 205
-P 2ac 2ab 3 : Pa-3
# 206
-I 2b 2c 3 : Ia-3
# 207
P 4 2 3 : P432
# 208
P 4n 2 3 : P4232
# 209
F 4 2 3 : F432
# 210
F 4d 2 3 : F4132
# 211
I 4 2 3 : I432
# 212
P 4acd 2ab 3 : P4332
# 213
P 4bd 2ab 3 : P4132
# 214
I 4bd 2c 3 : I4132
# 215
P -4 2 3 : P-43m
# 216
F -4 2 3 : F-43m
# 217
I -4 2 3 : I-43m
# 218
P -4n 2 3 : P-43n
# 219
F -4c 2 3 : F-43c
# 220
I -4bd 2c 3 : I-43d
# 221
-P 4 2 3 : Pm-3m
# 222
P 4 2 3 -1n : Pn-3n:1
-P 4a 2bc 3 : Pn-3n:2
# 223
-P 4n 2 3 : Pm-3n
# 224
P 4n 2 3 -1n : Pn-3m:1
-P 4bc 2bc 3 : Pn-3m:2
# 225
-F 4 2 3 : Fm-3m
# 226
-F 4c 2 3 : Fm-3c
# 227
F 4d 2 3 -1d : Fd-3m:1
-F 4vw 2vw 3 : Fd-3m:2
# 228
F 4d 2 3 -1cd : Fd-3c:1
-F 4cvw 2vw 3 : Fd-3c:2
# 229
-I 4 2 3 : Im-3m
# 230
-I 4bd 2c 3 : Ia-3d
#######################
# Non-standard settings
# 1
A 1 : A1
B 1 : B1
C 1 : C1
I 1 : I1
F 1 : F1
# 2
-A 1 : A-1
-B 1 : B-1
-C 1 : C-1
-I 1 : I-1
-F 1 : F-1
# 5
F 2  : F112
F 2x : F211
F 2y : F121
# 8
F -2 : F11m
F -2x : Fm11
F -2y : F1m1
# 9
F -2d  : F11d
F -2yd : F1d1
F -2xd : Fd11
# 12
-F 2  : F112/m
-F 2x : F2/m11
-F 2y : F12/m1
# 15
F 2ycuw -1c : F12/d1
# 70
-F 2 2 -1d : Fddd:1
-F 2uv 2vw : Fddd:2
# 139
-F 4 2 : F4/mmm