#   1
P1 : P 1
#   2
P-1 : -P 1
#   3
P2 : P 2y
P2:b : P 2y
P2b : P 2y
P121 : P 2y
P2:c : P 2
P2c : P 2
P112 : P 2
P2:a : P 2x
P2a : P 2x
P211 : P 2x
#   4
P21 : P 2yb
P21:b : P 2yb
P21b : P 2yb
P1211 : P 2yb
P21:c : P 2c
P21c : P 2c
P1121 : P 2c
P21:a : P 2xa
P21a : P 2xa
P2111 : P 2xa
#   5
C2 : C 2y
C2:b1 : C 2y
C2b1 : C 2y
C121 : C 2y
C2:b2 : A 2y
C2b2 : A 2y
A121 : A 2y
A2 : A 2y
C2:b3 : I 2y
C2b3 : I 2y
I121 : I 2y
I2 : I 2y
C2:c1 : A 2
C2c1 : A 2
A112 : A 2
C2:c2 : B 2
C2c2 : B 2
B112 : B 2
B2 : B 2
C2:c3 : I 2
C2c3 : I 2
I112 : I 2
C2:a1 : B 2x
C2a1 : B 2x
B211 : B 2x
C2:a2 : C 2x
C2a2 : C 2x
C211 : C 2x
C2:a3 : I 2x
C2a3 : I 2x
I211 : I 2x
#   6
Pm : P -2y
Pm:b : P -2y
Pmb : P -2y
P1m1 : P -2y
Pm:c : P -2
Pmc : P -2
P11m : P -2
Pm:a : P -2x
Pma : P -2x
Pm11 : P -2x
#   7
Pc : P -2yc
Pc:b1 : P -2yc
Pcb1 : P -2yc
P1c1 : P -2yc
Pc:b2 : P -2yac
Pcb2 : P -2yac
P1n1 : P -2yac
Pn : P -2yac
Pc:b3 : P -2ya
Pcb3 : P -2ya
P1a1 : P -2ya
Pa : P -2ya
Pc:c1 : P -2a
Pcc1 : P -2a
P11a : P -2a
Pc:c2 : P -2ab
Pcc2 : P -2ab
P11n : P -2ab
Pc:c3 : P -2b
Pcc3 : P -2b
P11b : P -2b
Pb : P -2b
Pc:a1 : P -2xb
Pca1 : P -2xb
Pb11 : P -2xb
Pc:a2 : P -2xbc
Pca2 : P -2xbc
Pn11 : P -2xbc
Pc:a3 : P -2xc
Pca3 : P -2xc
Pc11 : P -2xc
B1a1 : B -2yc
#   8
Cm : C -2y
Cm:b1 : C -2y
Cmb1 : C -2y
C1m1 : C -2y
Cm:b2 : A -2y
Cmb2 : A -2y
A1m1 : A -2y
Cm:b3 : I -2y
Cmb3 : I -2y
I1m1 : I -2y
Im : I -2y
Cm:c1 : A -2
Cmc1 : A -2
A11m : A -2
Cm:c2 : B -2
Cmc2 : B -2
B11m : B -2
Bm : B -2
Cm:c3 : I -2
Cmc3 : I -2
I11m : I -2
Cm:a1 : B -2x
Cma1 : B -2x
Bm11 : B -2x
Cm:a2 : C -2x
Cma2 : C -2x
Cm11 : C -2x
Cm:a3 : I -2x
Cma3 : I -2x
Im11 : I -2x
#   9
Cc : C -2yc
Cc:b1 : C -2yc
Ccb1 : C -2yc
C1c1 : C -2yc
Cc:b2 : A -2yac
Ccb2 : A -2yac
A1n1 : A -2yac
Cc:b3 : I -2ya
Ccb3 : I -2ya
I1a1 : I -2ya
Ia : I -2ya
Cc:-b1 : A -2ya
Cc-b1 : A -2ya
A1a1 : A -2ya
Aa : A -2ya
Cc:-b2 : C -2ybc
Cc-b2 : C -2ybc
C1n1 : C -2ybc
Cc:-b3 : I -2yc
Cc-b3 : I -2yc
I1c1 : I -2yc
Cc:c1 : A -2a
Ccc1 : A -2a
A11a : A -2a
Cc:c2 : B -2bc
B11n : B -2bc
Cc:c3 : I -2b
Ccc3 : I -2b
I11b : I -2b
Ib : I -2b
Cc:-c1 : B -2b
Cc-c1 : B -2b
B11b : B -2b
Bb : B -2b
Cc:-c2 : A -2ac
Cc-c2 : A -2ac
A11n : A -2ac
Cc:-c3 : I -2a
Cc-c3 : I -2a
I11a : I -2a
Cc:a1 : B -2xb
Cca1 : B -2xb
Bb11 : B -2xb
Cc:a2 : C -2xbc
Cca2 : C -2xbc
Cn11 : C -2xbc
Cc:a3 : I -2xc
Cca3 : I -2xc
Ic11 : I -2xc
Cc:-a1 : C -2xc
Cc-a1 : C -2xc
Cc11 : C -2xc
Cc:-a2 : B -2xbc
Cc-a2 : B -2xbc
Bn11 : B -2xbc
Cc:-a3 : I -2xb
Cc-a3 : I -2xb
Ib11 : I -2xb
#  10
P2/m : -P 2y
P2/m:b : -P 2y
P2/mb : -P 2y
P12/m1 : -P 2y
P2/m:c : -P 2
P2/mc : -P 2
P112/m : -P 2
P2/m:a : -P 2x
P2/ma : -P 2x
P2/m11 : -P 2x
#  11
P21/m : -P 2yb
P21/m:b : -P 2yb
P21/mb : -P 2yb
P121/m1 : -P 2yb
P21/m:c : -P 2c
P21/mc : -P 2c
P1121/m : -P 2c
P21/m:a : -P 2xa
P21/ma : -P 2xa
P21/m11 : -P 2xa
#  12
C2/m : -C 2y
C2/m:b1 : -C 2y
C2/mb1 : -C 2y
C12/m1 : -C 2y
C2/m:b2 : -A 2y
C2/mb2 : -A 2y
A12/m1 : -A 2y
A2/m : -A 2y
C2/m:b3 : -I 2y
C2/mb3 : -I 2y
I12/m1 : -I 2y
I2/m : -I 2y
C2/m:c1 : -A 2
C2/mc1 : -A 2
A112/m : -A 2
C2/m:c2 : -B 2
C2/mc2 : -B 2
B112/m : -B 2
B2/m : -B 2
C2/m:c3 : -I 2
C2/mc3 : -I 2
I112/m : -I 2
C2/m:a1 : -B 2x
C2/ma1 : -B 2x
B2/m11 : -B 2x
C2/m:a2 : -C 2x
C2/ma2 : -C 2x
C2/m11 : -C 2x
C2/m:a3 : -I 2x
C2/ma3 : -I 2x
I2/m11 : -I 2x
#  13
P2/c : -P 2yc
P2/c:b1 : -P 2yc
P2/cb1 : -P 2yc
P12/c1 : -P 2yc
P2/c:b2 : -P 2yac
P2/cb2 : -P 2yac
P12/n1 : -P 2yac
P2/n : -P 2yac
P2/c:b3 : -P 2ya
P2/cb3 : -P 2ya
P12/a1 : -P 2ya
P2/a : -P 2ya
P2/c:c1 : -P 2a
P2/cc1 : -P 2a
P112/a : -P 2a
P2/c:c2 : -P 2ab
P2/cc2 : -P 2ab
P112/n : -P 2ab
P2/c:c3 : -P 2b
P2/cc3 : -P 2b
P112/b : -P 2b
P2/b : -P 2b
P2/c:a1 : -P 2xb
P2/ca1 : -P 2xb
P2/b11 : -P 2xb
P2/c:a2 : -P 2xbc
P2/ca2 : -P 2xbc
P2/n11 : -P 2xbc
P2/c:a3 : -P 2xc
P2/ca3 : -P 2xc
P2/c11 : -P 2xc
#  14
P21/c : -P 2ybc
P21/c:b1 : -P 2ybc
P21/cb1 : -P 2ybc
P121/c1 : -P 2ybc
P21/c:b2 : -P 2yn
P21/cb2 : -P 2yn
P121/n1 : -P 2yn
P21/n : -P 2yn
P21/c:b3 : -P 2yab
P21/cb3 : -P 2yab
P121/a1 : -P 2yab
P21/a : -P 2yab
P21/c:c1 : -P 2ac
P21/cc1 : -P 2ac
P1121/a : -P 2ac
P21/c:c2 : -P 2n
P21/cc2 : -P 2n
P1121/n : -P 2n
P21/c:c3 : -P 2bc
P21/cc3 : -P 2bc
P1121/b : -P 2bc
P21/b : -P 2bc
P21/c:a1 : -P 2xab
P21/ca1 : -P 2xab
P21/b11 : -P 2xab
P21/c:a2 : -P 2xn
P21/ca2 : -P 2xn
P21/n11 : -P 2xn
P21/c:a3 : -P 2xac
P21/ca3 : -P 2xac
P21/c11 : -P 2xac
B121/c1 : -B 2ybc
#  15
C2/c : -C 2yc
C2/c:b1 : -C 2yc
C2/cb1 : -C 2yc
C12/c1 : -C 2yc
C2/c:b2 : -A 2yac
C2/cb2 : -A 2yac
A12/n1 : -A 2yac
A2/n : -A 2yac
C2/c:b3 : -I 2ya
C2/cb3 : -I 2ya
I12/a1 : -I 2ya
I2/a : -I 2ya
C2/c:-b1 : -A 2ya
C2/c-b1 : -A 2ya
A12/a1 : -A 2ya
A2/a : -A 2ya    
C2/c:-b2 : -C 2ybc
C2/c-b2 : -C 2ybc
C12/n1 : -C 2ybc
C2/c:-b3 : -I 2yc
C2/c-b3 : -I 2yc
I12/c1 : -I 2yc
I2/c : -I 2yc
C2/c:c1 : -A 2a
C2/cc1 : -A 2a
A112/a : -A 2a
C2/c:c2 : -B 2bc
C2/cc2 : -B 2bc
B112/n : -B 2bc
B2/n : -B 2bc
C2/c:c3 : -I 2b
C2/cc3 : -I 2b
I112/b : -I 2b
I2/b : -I 2b
C2/c:-c1 : -B 2b
C2/c-c1 : -B 2b
B112/b : -B 2b
B2/b : -B 2b
C2/c:-c2 : -A 2ac
C2/c-c2 : -A 2ac
A112/n : -A 2ac
C2/c:-c3 : -I 2a
C2/c-c3 : -I 2a
I112/a : -I 2a
C2/c:a1 : -B 2xb
C2/ca1 : -B 2xb
B2/b11 : -B 2xb
C2/c:a2 : -C 2xbc
C2/ca2 : -C 2xbc
C2/n11 : -C 2xbc
C2/c:a3 : -I 2xc
C2/ca3 : -I 2xc
I2/c11 : -I 2xc
C2/c:-a1 : -C 2xc
C2/c-a1 : -C 2xc
C2/c11 : -C 2xc
C2/c:-a2 : -B 2xbc
C2/c-a2 : -B 2xbc
B2/n11 : -B 2xbc
C2/c:-a3 : -I 2xb
C2/c-a3 : -I 2xb
I2/b11 : -I 2xb
#  16
P222 : P 2 2
#  17
P2221 : P 2c 2
P2122 : P 2a 2a
P2212 : P 2 2b
#  18
P21212 : P 2 2ab
P22121 : P 2bc 2
P21221 : P 2ac 2ac
#  19
P212121 : P 2ac 2ab
#  20
C2221 : C 2c 2
C2221S : C 2c 2
A2122 : A 2a 2a
B2212 : B 2 2b
#  21
C222 : C 2 2
A222 : A 2 2
B222 : B 2 2
#  22
F222 : F 2 2
#  23
I222 : I 2 2
#  24
I212121 : I 2b 2c
#  25
Pmm2 : P 2 -2
P2mm : P -2 2
Pm2m : P -2 -2
#  26
Pmc21 : P 2c -2
Pcm21 : P 2c -2c
P21ma : P -2a 2a
P21am : P -2 2a
Pb21m : P -2 -2b
Pm21b : P -2b -2
#  27
Pcc2 : P 2 -2c
P2aa : P -2a 2
Pb2b : P -2b -2b
#  28
Pma2 : P 2 -2a
Pbm2 : P 2 -2b
P2mb : P -2b 2
P2cm : P -2c 2
Pc2m : P -2c -2c
Pm2a : P -2a -2a
#  29
Pca21 : P 2c -2ac
Pbc21 : P 2c -2b
P21ab : P -2b 2a
P21ca : P -2ac 2a
Pc21b : P -2bc -2c
Pb21a : P -2a -2ab
#  30
Pnc2 : P 2 -2bc
Pcn2 : P 2 -2ac
P2na : P -2ac 2
P2an : P -2ab 2
Pb2n : P -2ab -2ab
Pn2b : P -2bc -2bc
#  31
Pmn21 : P 2ac -2
Pnm21 : P 2bc -2bc
P21mn : P -2ab 2ab
P21nm : P -2 2ac
Pn21m : P -2 -2bc
Pm21n : P -2ab -2
#  32
Pba2 : P 2 -2ab
P2cb : P -2bc 2
Pc2a : P -2ac -2ac
#  33
Pna21 : P 2c -2n
Pbn21 : P 2c -2ab
P21nb : P -2bc 2a
P21cn : P -2n 2a
Pc21n : P -2n -2ac
Pn21a : P -2ac -2n
#  34
Pnn2 : P 2 -2n
P2nn : P -2n 2
Pn2n : P -2n -2n
#  35
Cmm2 : C 2 -2
A2mm : A -2 2
Bm2m : B -2 -2
#  36
Cmc21 : C 2c -2
Ccm21 : C 2c -2c
A21ma : A -2a 2a
A21am : A -2 2a
Bb21m : B -2 -2b
Bm21b : B -2b -2
#  37
Ccc2 : C 2 -2c
A2aa : A -2a 2
Bb2b : B -2b -2b
#  38
Amm2 : A 2 -2
Bmm2 : B 2 -2
B2mm : B -2 2
C2mm : C -2 2
Cm2m : C -2 -2
Am2m : A -2 -2
#  39
Abm2 : A 2 -2c
Bma2 : B 2 -2c
B2cm : B -2c 2
C2mb : C -2b 2
Cm2a : C -2b -2b
Ac2m : A -2c -2c
#  40
Ama2 : A 2 -2a
Bbm2 : B 2 -2b
B2mb : B -2b 2
C2cm : C -2c 2
Cc2m : C -2c -2c
Am2a : A -2a -2a
#  41
Aba2 : A 2 -2ac
Bba2 : B 2 -2bc
B2cb : B -2bc 2
C2cb : C -2bc 2
Cc2a : C -2bc -2bc
Ac2a : A -2ac -2ac
#  42
Fmm2 : F 2 -2
F2mm : F -2 2
Fm2m : F -2 -2
#  43
Fdd2 : F 2 -2d
F2dd : F -2d 2
Fd2d : F -2d -2d
#  44
Imm2 : I 2 -2
I2mm : I -2 2
Im2m : I -2 -2
#  45
Iba2 : I 2 -2c
I2cb : I -2a 2
Ic2a : I -2b -2b
#  46
Ima2 : I 2 -2a
Ibm2 : I 2 -2b
I2mb : I -2b 2
I2cm : I -2c 2
Ic2m : I -2c -2c
Im2a : I -2a -2a
#  47
Pmmm : -P 2 2
P2/m2/m2/m : -P 2 2
#  48
Pnnn : P 2 2 -1n
Pnnn:1 : P 2 2 -1n
Pnnn1 : P 2 2 -1n
PnnnS : P 2 2 -1n
Pnnn:2 : -P 2ab 2bc
Pnnn2 : -P 2ab 2bc
PnnnZ : -P 2ab 2bc
#  49
Pccm : -P 2 2c
Pmaa : -P 2a 2
Pbmb : -P 2b 2b
#  50
Pban : P 2 2 -1ab
Pban:1 : P 2 2 -1ab
Pban1 : P 2 2 -1ab
PbanS : P 2 2 -1ab
Pban:2 : -P 2ab 2b
Pban2 : -P 2ab 2b
PbanZ : -P 2ab 2b
Pncb : P 2 2 -1bc
Pncb:1 : P 2 2 -1bc
Pncb1 : P 2 2 -1bc
PncbS : P 2 2 -1bc
Pncb:2 : -P 2b 2bc
Pncb2 : -P 2b 2bc
PncbZ : -P 2b 2bc
Pcna : P 2 2 -1ac
Pcna:1 : P 2 2 -1ac
Pcna1 : P 2 2 -1ac
PcnaS : P 2 2 -1ac
Pcna:2 : -P 2a 2c
Pcna2 : -P 2a 2c
PcnaZ : -P 2a 2c
#  51
Pmma : -P 2a 2a
Pmmb : -P 2b 2
Pbmm : -P 2 2b
Pcmm : -P 2c 2c
Pmcm : -P 2c 2
Pmam : -P 2 2a
#  52
Pnna : -P 2a 2bc
Pnnb : -P 2b 2n
Pbnn : -P 2n 2b
Pcnn : -P 2ab 2c
Pncn : -P 2ab 2n
Pnan : -P 2n 2bc
#  53
Pmna : -P 2ac 2
Pnmb : -P 2bc 2bc
Pbmn : -P 2ab 2ab
Pcnm : -P 2 2ac
Pncm : -P 2 2bc
Pman : -P 2ab 2
#  54
Pcca : -P 2a 2ac
Pccb : -P 2b 2c
Pbaa : -P 2a 2b
Pcaa : -P 2ac 2c
Pbcb : -P 2bc 2b
Pbab : -P 2b 2ab
#  55
Pbam : -P 2 2ab
Pmcb : -P 2bc 2
Pcma : -P 2ac 2ac
#  56
Pccn : -P 2ab 2ac
Pnaa : -P 2ac 2bc
Pbnb : -P 2bc 2ab
#  57
Pbcm : -P 2c 2b
Pcam : -P 2c 2ac
Pmca : -P 2ac 2a
Pmab : -P 2b 2a
Pbma : -P 2a 2ab
Pcmb : -P 2bc 2c
#  58
Pnnm : -P 2 2n
Pmnn : -P 2n 2
Pnmn : -P 2n 2n
#  59
Pmmn : P 2 2ab -1ab
Pmmn:1 : P 2 2ab -1ab
Pmmn1 : P 2 2ab -1ab
PmmnS : P 2 2ab -1ab
Pmmn:2 : -P 2ab 2a
Pmmn2 : -P 2ab 2a
PmmnZ : -P 2ab 2a
Pnmm : P 2bc 2 -1bc
Pnmm:1 : P 2bc 2 -1bc
Pnmm1 : P 2bc 2 -1bc
PnmmS : P 2bc 2 -1bc
Pnmm:2 : -P 2c 2bc
Pnmm2 : -P 2c 2bc
PnmmZ : -P 2c 2bc
Pmnm : P 2ac 2ac -1ac
Pmnm:1 : P 2ac 2ac -1ac
Pmnm1 : P 2ac 2ac -1ac
PmnmS : P 2ac 2ac -1ac
Pmnm:2 : -P 2c 2a
Pmnm2 : -P 2c 2a
PmnmZ : -P 2c 2a
#  60
Pbcn : -P 2n 2ab
Pcan : -P 2n 2c
Pnca : -P 2a 2n
Pnab : -P 2bc 2n
Pbna : -P 2ac 2b
Pcnb : -P 2b 2ac
#  61
Pbca : -P 2ac 2ab
P21/b21/c21/a : -P 2ac 2ab
Pcab : -P 2bc 2ac    
#  62
Pnma : -P 2ac 2n
Pmnb : -P 2bc 2a
Pbnm : -P 2c 2ab
Pcmn : -P 2n 2ac
Pmcn : -P 2n 2a
Pnam : -P 2c 2n
#  63
Cmcm : -C 2c 2
Ccmm : -C 2c 2c
Amma : -A 2a 2a
Amam : -A 2 2a
Bbmm : -B 2 2b
Bmmb : -B 2b 2
#  64
Cmca : -C 2bc 2
Cmce : -C 2bc 2
Ccmb : -C 2bc 2bc
Abma : -A 2ac 2ac
Acam : -A 2 2ac
Bbcm : -B 2 2bc
Bmab : -B 2bc 2
#  65
Cmmm : -C 2 2
Ammm : -A 2 2
Bmmm : -B 2 2
C2/m2/m2/m : -C 2 2
A2/m2/m2/m : -A 2 2
B2/m2/m2/m : -B 2 2
#  66
Cccm : -C 2 2c
Amaa : -A 2a 2
Bbmb : -B 2b 2b
#  67
Cmma : -C 2b 2
Cmmb : -C 2b 2b
Abmm : -A 2c 2c
Acmm : -A 2 2c
Bmcm : -B 2 2c
Bmam : -B 2c 2
#  68
Ccca : C 2 2 -1bc
Ccca:1 : C 2 2 -1bc
Ccca1 : C 2 2 -1bc
CccaS : C 2 2 -1bc
Ccca:2 : -C 2b 2bc
Ccca2 : -C 2b 2bc
CccaZ : -C 2b 2bc
Cccb : C 2 2 -1bc
Cccb:1 : C 2 2 -1bc
Cccb1 : C 2 2 -1bc
CccbS : C 2 2 -1bc
Cccb:2 : -C 2b 2c
Cccb2 : -C 2b 2c
CccbZ : -C 2b 2c
Abaa : A 2 2 -1ac
Abaa:1 : A 2 2 -1ac
Abaa1 : A 2 2 -1ac
AbaaS : A 2 2 -1ac
Abaa:2 : -A 2a 2c
Abaa2 : -A 2a 2c
AbaaZ : -A 2a 2c
Acaa : A 2 2 -1ac
Acaa:1 : A 2 2 -1ac
Acaa1 : A 2 2 -1ac
AcaaS : A 2 2 -1ac
Acaa:2 : -A 2ac 2c
Acaa2 : -A 2ac 2c
AcaaZ : -A 2ac 2c
Bbcb : B 2 2 -1bc
Bbcb:1 : B 2 2 -1bc
Bbcb1 : B 2 2 -1bc
BbcbS : B 2 2 -1bc
Bbcb:2 : -B 2bc 2b
Bbcb2 : -B 2bc 2b
BbcbZ : -B 2bc 2b
Bbab : B 2 2 -1bc
Bbab:1 : B 2 2 -1bc
Bbab1 : B 2 2 -1bc
BbabS : B 2 2 -1bc
Bbab:2 : -B 2b 2bc
Bbab2 : -B 2b 2bc
BbabZ : -B 2b 2bc
#  69
Fmmm : -F 2 2
F2/m2/m2/m : -F 2 2
#  70
Fddd : F 2 2 -1d
Fddd:1 : F 2 2 -1d
Fddd1 : F 2 2 -1d
FdddS : F 2 2 -1d
Fddd:2 : -F 2uv 2vw
Fddd2 : -F 2uv 2vw
FdddZ : -F 2uv 2vw
#  71
Immm : -I 2 2
I2/m2/m2/m : -I 2 2
#  72
Ibam : -I 2 2c
Imcb : -I 2a 2
Icma : -I 2b 2b
#  73
Ibca : -I 2b 2c
Icab : -I 2a 2b
#  74
Imma : -I 2b 2
Immb : -I 2a 2a
Ibmm : -I 2c 2c
Icmm : -I 2 2b
Imcm : -I 2 2a
Imam : -I 2c 2
#  75
P4 : P 4
#  76
P41 : P 4w
#  77
P42 : P 4c
#  78
P43 : P 4cw
#  79
I4 : I 4
#  80
I41 : I 4bw
#  81
P-4 : P -4
#  82
I-4 : I -4
#  83
P4/m : -P 4
#  84
P42/m : -P 4c
#  85
P4/n : P 4ab -1ab
P4/n:1 : P 4ab -1ab
P4/n1 : P 4ab -1ab
P4/nS : P 4ab -1ab
P4/n:2 : -P 4a
P4/n2 : -P 4a
P4/nZ : -P 4a
#  86
P42/n : P 4n -1n
P42/n:1 : P 4n -1n
P42/n1 : P 4n -1n
P42/nS : P 4n -1n
P42/n:2 : -P 4bc
P42/n2 : -P 4bc
P42/nZ : -P 4bc
#  87
I4/m : -I 4
#  88
I41/a : I 4bw -1bw
I41/a:1 : I 4bw -1bw
I41/a1 : I 4bw -1bw
I41/aS : I 4bw -1bw
I41/a:2 : -I 4ad
I41/a2 : -I 4ad
I41/aZ : -I 4ad
#  89
P422 : P 4 2
#  90
P4212 : P 4ab 2ab
#  91
P4122 : P 4w 2c
#  92
P41212 : P 4abw 2nw
#  93
P4222 : P 4c 2
#  94
P42212 : P 4n 2n
#  95
P4322 : P 4cw 2c
#  96
P43212 : P 4nw 2abw
#  97
I422 : I 4 2
#  98
I4122 : I 4bw 2bw
#  99
P4mm : P 4 -2
# 100
P4bm : P 4 -2ab
# 101
P42cm : P 4c -2c
# 102
P42nm : P 4n -2n
# 103
P4cc : P 4 -2c
# 104
P4nc : P 4 -2n
# 105
P42mc : P 4c -2
# 106
P42bc : P 4c -2ab
# 107
I4mm : I 4 -2
# 108
I4cm : I 4 -2c
# 109
I41md : I 4bw -2
# 110
I41cd : I 4bw -2c
# 111
P-42m : P -4 2
# 112
P-42c : P -4 2c
# 113
P-421m : P -4 2ab
# 114
P-421c : P -4 2n
# 115
P-4m2 : P -4 -2
# 116
P-4c2 : P -4 -2c
# 117
P-4b2 : P -4 -2ab
# 118
P-4n2 : P -4 -2n
# 119
I-4m2 : I -4 -2
# 120
I-4c2 : I -4 -2c
# 121
I-42m : I -4 2
# 122
I-42d : I -4 2bw
# 123
P4/mmm : -P 4 2
P4/m2/m2/m : -P 4 2
# 124
P4/mcc : -P 4 2c
# 125
P4/nbm : P 4 2 -1ab
P4/nbm:1 : P 4 2 -1ab
P4/nbm1 : P 4 2 -1ab
P4/nbmS : P 4 2 -1ab
P4/nbm:2 : -P 4a 2b
P4/nbm2 : -P 4a 2b
P4/nbmZ : -P 4a 2b
# 126
P4/nnc : P 4 2 -1n
P4/nnc:1 : P 4 2 -1n
P4/nnc1 : P 4 2 -1n
P4/nncS : P 4 2 -1n
P4/nnc:2 : -P 4a 2bc
P4/nnc2 : -P 4a 2bc
P4/nncZ : -P 4a 2bc
# 127
P4/mbm : -P 4 2ab
# 128
P4/mnc : -P 4 2n
# 129
P4/nmm : P 4ab 2ab -1ab
P4/nmm:1 : P 4ab 2ab -1ab
P4/nmm1 : P 4ab 2ab -1ab
P4/nmmS : P 4ab 2ab -1ab
# ? FINDSYM choice
P4/n21/m2/m(originchoice2) : P 4ab 2ab -1ab   
P4/nmm:2 : -P 4a 2a
P4/nmm2 : -P 4a 2a
P4/nmmZ : -P 4a 2a
# 130
P4/ncc : P 4ab 2n -1ab
P4/ncc:1 : P 4ab 2n -1ab
P4/ncc1 : P 4ab 2n -1ab
P4/nccS : P 4ab 2n -1ab
P4/ncc:2 : -P 4a 2ac
P4/ncc2 : -P 4a 2ac
P4/nccZ : -P 4a 2ac
# 131
P42/mmc : -P 4c 2
# 132
P42/mcm : -P 4c 2c
# 133
P42/nbc : P 4n 2c -1n
P42/nbc:1 : P 4n 2c -1n
P42/nbc1 : P 4n 2c -1n
P42/nbcS : P 4n 2c -1n
P42/nbc:2 : -P 4ac 2b
P42/nbc2 : -P 4ac 2b
P42/nbcZ : -P 4ac 2b
# 134
P42/nnm : P 4n 2 -1n
P42/nnm:1 : P 4n 2 -1n
P42/nnm1 : P 4n 2 -1n
P42/nnmS : P 4n 2 -1n
P42/nnm:2 : -P 4ac 2bc
P42/nnm2 : -P 4ac 2bc
P42/nnmZ : -P 4ac 2bc
# 135
P42/mbc : -P 4c 2ab
# 136
P42/mnm : -P 4n 2n
# 137
P42/nmc : P 4n 2n -1n
P42/nmc:1 : P 4n 2n -1n
P42/nmc1 : P 4n 2n -1n
P42/nmcS : P 4n 2n -1n
P42/nmc:2 : -P 4ac 2a
P42/nmc2 : -P 4ac 2a
P42/nmcZ : -P 4ac 2a
# 138
P42/ncm : P 4n 2ab -1n
P42/ncm:1 : P 4n 2ab -1n
P42/ncm1 : P 4n 2ab -1n
P42/ncmS : P 4n 2ab -1n
P42/ncm:2 : -P 4ac 2ac
P42/ncm2 : -P 4ac 2ac
P42/ncmZ : -P 4ac 2ac
# 139
I4/mmm : -I 4 2
I4/m2/m2/m : -I 4 2
# 140
I4/mcm : -I 4 2c
# 141
I41/amd : I 4bw 2bw -1bw
I41/amd:1 : I 4bw 2bw -1bw
I41/amd1 : I 4bw 2bw -1bw
I41/amdS : I 4bw 2bw -1bw
I41/amd:2 : -I 4bd 2
I41/amd2 : -I 4bd 2
I41/amdZ : -I 4bd 2
# 142
I41/acd : I 4bw 2aw -1bw
I41/acd:1 : I 4bw 2aw -1bw
I41/acd1 : I 4bw 2aw -1bw
I41/acdS : I 4bw 2aw -1bw
I41/acd:2 : -I 4bd 2c
I41/acd2 : -I 4bd 2c
I41/acdZ : -I 4bd 2c
# 143
P3 : P 3
# 144
P31 : P 31
# 145
P32 : P 32
# 146
R3 : R 3
R3:H : R 3
R3H : R 3
R3:R : P 3*
R3R : P 3*
# 147
P-3 : -P 3
# 148
R-3 : -R 3
R-3:H : -R 3
R-3H : -R 3
R-3:R : -P 3*
R-3R : -P 3*
# 149
P312 : P 3 2
# 150
P321 : P 3 2"
# 151
P3112 : P 31 2c (0 0 1)
# 152
P3121 : P 31 2"
# 153
P3212 : P 32 2c (0 0 -1)
# 154
P3221 : P 32 2"
# 155
R32 : R 3 2"
R32:H : R 3 2"
R32H : R 3 2"
R32:R : P 3* 2
R32R : P 3* 2
# 156
P3m1 : P 3 -2"
# 157
P31m : P 3 -2
# 158
P3c1 : P 3 -2"c
# 159
P31c : P 3 -2c
# 160
R3m : R 3 -2"
R3m:H : R 3 -2"
R3mH : R 3 -2"
R3m:R : P 3* -2
R3mR : P 3* -2
R3mHR : T 3 -2"
# 161
R3c : R 3 -2"c
R3c:H : R 3 -2"c
R3cH : R 3 -2"c
R3c:R : P 3* -2n
R3cR : P 3* -2n
# 162
P-31m : -P 3 2
# 163
P-31c : -P 3 2c
# 164
P-3m1 : -P 3 2"
P-32/m1 : -P 3 2"
# 165
P-3c1 : -P 3 2"c
# 166
R-3m : -R 3 2"
R-32/m : -R 3 2"
R-3m:H : -R 3 2"
R-3mH : -R 3 2"
R-32/m:H : -R 3 2"
R-32/mH : -R 3 2"
R-3m:R : -P 3* 2
R-3mR : -P 3* 2
R-32/m:R : -P 3* 2
R-32/mR : -P 3* 2
R-3mHR : -T 3 2"
# 167
R-3c : -R 3 2"c
R-3c:H : -R 3 2"c
R-3cH : -R 3 2"c
R-3c:R : -P 3* 2n
R-3cR : -P 3* 2n
# 168
P6 : P 6
# 169
P61 : P 61
# 170
P65 : P 65
# 171
P62 : P 62
# 172
P64 : P 64
# 173
P63 : P 6c
# 174
P-6 : P -6
# 175
P6/m : -P 6
# 176
P63/m : -P 6c
# 177
P622 : P 6 2
# 178
P6122 : P 61 2 (0 0 -1)
# 179
P6522 : P 65 2 (0 0 1)
# 180
P6222 : P 62 2c (0 0 1)
# 181
P6422 : P 64 2c (0 0 -1)
# 182
P6322 : P 6c 2c
# 183
P6mm : P 6 -2
# 184
P6cc : P 6 -2c
# 185
P63cm : P 6c -2
# 186
P63mc : P 6c -2c
# 187
P-6m2 : P -6 2
# 188
P-6c2 : P -6c 2
# 189
P-62m : P -6 -2
# 190
P-62c : P -6c -2c
# 191
P6/mmm : -P 6 2
P6/m2/m2/m : -P 6 2
# 192
P6/mcc : -P 6 2c
# 193
P63/mcm : -P 6c 2
# 194
P63/mmc : -P 6c 2c
P63/m2/m2/c : -P 6c 2c
# 195
P23 : P 2 2 3
# 196
F23 : F 2 2 3
# 197
I23 : I 2 2 3
# 198
P213 : P 2ac 2ab 3
# 199
I213 : I 2b 2c 3
# 200
Pm-3 : -P 2 2 3
P2/m-3 : -P 2 2 3
Pm3 : -P 2 2 3
# 201
Pn-3 : P 2 2 3 -1n
Pn-3:1 : P 2 2 3 -1n
Pn-31 : P 2 2 3 -1n
Pn-3S : P 2 2 3 -1n
Pn-3:2 : -P 2ab 2bc 3
Pn-32 : -P 2ab 2bc 3
Pn-3Z : -P 2ab 2bc 3
Pn3 : P 2 2 3 -1n
# 202
Fm-3 : -F 2 2 3
F2/m-3 : -F 2 2 3
Fm3 : -F 2 2 3
# 203
Fd-3 : F 2 2 3 -1d
Fd-3:1 : F 2 2 3 -1d
Fd-31 : F 2 2 3 -1d
Fd-3S : F 2 2 3 -1d
Fd-3:2 : -F 2uv 2vw 3
Fd-32 : -F 2uv 2vw 3
Fd-3Z : -F 2uv 2vw 3
Fd3 : F 2 2 3 -1d
# 204
Im-3 : -I 2 2 3
I2/m-3 : -I 2 2 3
Im3 : -I 2 2 3
# 205
Pa-3 : -P 2ac 2ab 3
Pa3 : -P 2ac 2ab 3
# 206
Ia-3 : -I 2b 2c 3
Ia3 : -I 2b 2c 3
# 207
P432 : P 4 2 3
# 208
P4232 : P 4n 2 3
# 209
F432 : F 4 2 3
# 210
F4132 : F 4d 2 3
# 211
I432 : I 4 2 3
# 212
P4332 : P 4acd 2ab 3
# 213
P4132 : P 4bd 2ab 3
# 214
I4132 : I 4bd 2c 3
# 215
P-43m : P -4 2 3
# 216
F-43m : F -4 2 3
# 217
I-43m : I -4 2 3
# 218
P-43n : P -4n 2 3
# 219
F-43c : F -4c 2 3
# 220
I-43d : I -4bd 2c 3
# 221
Pm-3m : -P 4 2 3
P4/m-32/m : -P 4 2 3
Pm3m : -P 4 2 3
# 222
Pn-3n : P 4 2 3 -1n
Pn-3n:1 : P 4 2 3 -1n
Pn-3n1 : P 4 2 3 -1n
Pn-3nS : P 4 2 3 -1n
Pn-3n:2 : -P 4a 2bc 3
Pn-3n2 : -P 4a 2bc 3
Pn-3nZ : -P 4a 2bc 3
# 223
Pm-3n : -P 4n 2 3
P2/m-3n : -P 4n 2 3
Pm3n : -P 4n 2 3
# 224
Pn-3m : P 4n 2 3 -1n
Pn-3m:1 : P 4n 2 3 -1n
Pn-3m1 : P 4n 2 3 -1n
Pn-3mS : P 4n 2 3 -1n
Pn-3m:2 : -P 4bc 2bc 3
Pn-3m2 : -P 4bc 2bc 3
Pn-3mZ : -P 4bc 2bc 3
Pn3m : P 4n 2 3 -1n
# 225
Fm-3m : -F 4 2 3
F4/m-32/m : -F 4 2 3
Fm3m : -F 4 2 3
# 226
Fm-3c : -F 4c 2 3
F2/m-3c : -F 4c 2 3
Fm3c : -F 4c 2 3
# 227
Fd-3m : F 4d 2 3 -1d
Fd-3m:1 : F 4d 2 3 -1d
Fd-3m1 : F 4d 2 3 -1d
Fd-3mS : F 4d 2 3 -1d
Fd-3m:2 : -F 4vw 2vw 3
Fd-3m2 : -F 4vw 2vw 3
Fd-3mZ : -F 4vw 2vw 3
Fd3m : F 4d 2 3 -1d
# 228
Fd-3c : F 4d 2 3 -1cd
Fd-3c:1 : F 4d 2 3 -1cd
Fd-3c1 : F 4d 2 3 -1cd
Fd-3cS : F 4d 2 3 -1cd
Fd-3c:2 : -F 4cvw 2vw 3
Fd-3c2 : -F 4cvw 2vw 3
Fd-3cZ : -F 4cvw 2vw 3
Fd3c : F 4d 2 3 -1cd
# 229
Im-3m : -I 4 2 3
I4/m-32/m : -I 4 2 3
Im3m : -I 4 2 3
# 230
Ia-3d : -I 4bd 2c 3
Ia3d : -I 4bd 2c 3
#######################
# Non-standard settings
# 1
A1 : A 1
B1 : B 1
C1 : C 1
I1 : I 1
F1 : F 1
# 2
A-1 : -A 1
B-1 : -B 1
C-1 : -C 1
I-1 : -I 1
F-1 : -F 1
# 5
F112 : F 2
F211 : F 2x
F121 : F 2y
# 8
F11m : F -2
Fm11 : F -2x
F1m1 : F -2y
# 9
F11d : F -2d
F1d1 : F -2yd
Fd11 : F -2xd
# 12
F112/m : -F 2
F2/m11 : -F 2x
F12/m1 : -F 2y
# 15
F12/d1 : F 2ycuw -1c
# 70
Fddd : -F 2 2 -1d
Fddd:1 : -F 2 2 -1d
Fddd1 : -F 2 2 -1d
FdddS : -F 2 2 -1d
Fddd:2 : -F 2uv 2vw
Fddd2 : -F 2uv 2vw
FdddZ : -F 2uv 2vw
# 139
F4/m2/m2/m : -F 4 2
F4/mmm : -F 4 2