
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_AFATEG
_chemical_formula_moiety         'C18 H18 N6 Ni1 O3 2+,2(N1 O3 1-),3(H2 O1)'
_chemical_name_systematic        
'(2,4,6-tris(2-Pyridyl)-1,3,5-triazine)-triaqua-nickel(ii) dinitrate trihydrate'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'C c'
_symmetry_Int_Tables_number      9
_space_group_name_Hall           'C -2yc'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 x,-y,1/2+z
3 1/2+x,1/2+y,z
4 1/2+x,1/2-y,1/2+z
_cell_length_a                   12.328(2)
_cell_length_b                   14.851(3)
_cell_length_c                   14.124(3)
_cell_angle_alpha                90
_cell_angle_beta                 100.06(3)
_cell_angle_gamma                90
_cell_volume                     2546.11
_exptl_crystal_colour            green
_exptl_crystal_description       blocks
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1 Ni 0.21167(7) 0.77296(2) 0.25179(6)
O1 O 0.2663(4) 0.7798(2) 0.1201(3)
H1 H 0.290(3) 0.7272(11) 0.101(2)
H2 H 0.304(3) 0.8249(15) 0.098(3)
O2 O 0.1609(3) 0.77046(19) 0.3837(2)
H3 H 0.157(6) 0.7139(18) 0.405(5)
H4 H 0.100(3) 0.802(3) 0.388(4)
O3 O 0.2097(4) 0.90789(13) 0.2570(3)
H5 H 0.184(3) 0.942(2) 0.2053(16)
H6 H 0.197(6) 0.933(3) 0.3119(16)
N1 N 0.0489(4) 0.7416(2) 0.1766(3)
N2 N 0.2145(4) 0.64052(14) 0.2478(3)
N3 N 0.3724(4) 0.7415(2) 0.3239(3)
N4 N 0.1179(3) 0.5064(2) 0.2071(3)
N5 N 0.3054(3) 0.5047(2) 0.2901(3)
N6 N 0.2949(3) 0.3236(2) 0.3018(3)
C1 C -0.0314(5) 0.7979(3) 0.1365(4)
H7 H -0.0212 0.8595 0.1457
C2 C -0.1284(5) 0.7676(3) 0.0822(4)
H8 H -0.1811 0.8083 0.0531
C3 C -0.1461(4) 0.6778(3) 0.0716(3)
H9 H -0.2118 0.6567 0.0360
C4 C -0.0650(4) 0.6168(3) 0.1144(3)
H10 H -0.0758 0.5548 0.1093
C5 C 0.0310(4) 0.6527(3) 0.1642(3)
C6 C 0.1235(4) 0.5952(3) 0.2077(3)
C7 C 0.2106(5) 0.46443(17) 0.2474(4)
C8 C 0.3008(4) 0.5941(3) 0.2880(3)
C9 C 0.3936(4) 0.6514(3) 0.3335(3)
C10 C 0.4923(4) 0.6181(3) 0.3832(3)
H11 H 0.5045 0.5563 0.3882
C11 C 0.5712(4) 0.6768(3) 0.4244(3)
H12 H 0.6377 0.6558 0.4586
C12 C 0.5509(5) 0.7690(3) 0.4149(4)
H13 H 0.6037 0.8105 0.4423
C13 C 0.4511(4) 0.7975(3) 0.3639(4)
H14 H 0.4384 0.8591 0.3572
C14 C 0.2097(5) 0.36407(18) 0.2460(4)
C15 C 0.2943(6) 0.2327(3) 0.3020(4)
H15 H 0.3518 0.2024 0.3405
C16 C 0.2121(7) 0.1830(2) 0.2474(5)
H16 H 0.2149 0.1204 0.2490
C17 C 0.1271(6) 0.2256(3) 0.1913(4)
H17 H 0.0711 0.1927 0.1542
C18 C 0.1251(5) 0.3179(4) 0.1901(4)
H18 H 0.0676 0.3488 0.1523
N7 N -0.6697(3) 0.4419(2) 0.5525(3)
O4 O -0.6169(4) 0.3723(3) 0.5772(3)
O5 O -0.7716(4) 0.4345(3) 0.5326(3)
O6 O -0.6241(4) 0.5130(2) 0.5455(3)
N8 N -0.1623(3) 0.5408(2) 0.4476(2)
O7 O -0.2548(3) 0.5029(2) 0.4344(3)
O8 O -0.1015(3) 0.5280(2) 0.3897(3)
O9 O -0.1340(3) 0.5896(2) 0.5182(2)
O10 O -0.3732(4) 0.4967(2) 0.5991(3)
H19 H -0.329(3) 0.509(3) 0.557(3)
H20 H -0.4447(15) 0.492(5) 0.574(4)
O11 O -0.5015(3) 0.3779(2) 0.4124(3)
H21 H -0.567(2) 0.381(3) 0.373(3)
H22 H -0.512(5) 0.369(6) 0.4735(17)
O12 O 0.1224(4) 0.5990(2) 0.4423(3)
H23 H 0.166(2) 0.5504(16) 0.451(3)
H24 H 0.0500(13) 0.588(3) 0.426(7)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Ni1 O1 1_555 1_555
O1 H1 1_555 1_555
H2 O1 1_555 1_555
O2 Ni1 1_555 1_555
H3 O2 1_555 1_555
H4 O2 1_555 1_555
O3 Ni1 1_555 1_555
H5 O3 1_555 1_555
H6 O3 1_555 1_555
N1 Ni1 1_555 1_555
N2 Ni1 1_555 1_555
N3 Ni1 1_555 1_555
N4 C6 1_555 1_555
N5 C7 1_555 1_555
N6 C14 1_555 1_555
C1 N1 1_555 1_555
H7 C1 1_555 1_555
C2 C1 1_555 1_555
H8 C2 1_555 1_555
C3 C2 1_555 1_555
H9 C3 1_555 1_555
C4 C3 1_555 1_555
H10 C4 1_555 1_555
C5 N1 1_555 1_555
C6 N2 1_555 1_555
C7 N4 1_555 1_555
C8 N2 1_555 1_555
C9 N3 1_555 1_555
C10 C9 1_555 1_555
H11 C10 1_555 1_555
C11 C10 1_555 1_555
H12 C11 1_555 1_555
C12 C11 1_555 1_555
H13 C12 1_555 1_555
C13 N3 1_555 1_555
H14 C13 1_555 1_555
C14 C7 1_555 1_555
C15 N6 1_555 1_555
H15 C15 1_555 1_555
C16 C15 1_555 1_555
H16 C16 1_555 1_555
C17 C16 1_555 1_555
H17 C17 1_555 1_555
C18 C14 1_555 1_555
H18 C18 1_555 1_555
N7 O4 1_555 1_555
O5 N7 1_555 1_555
O6 N7 1_555 1_555
N8 O7 1_555 1_555
O8 N8 1_555 1_555
O9 N8 1_555 1_555
O10 H19 1_555 1_555
H20 O10 1_555 1_555
O11 H21 1_555 1_555
H22 O11 1_555 1_555
O12 H23 1_555 1_555
H24 O12 1_555 1_555
N5 C8 1_555 1_555
C4 C5 1_555 1_555
C5 C6 1_555 1_555
C8 C9 1_555 1_555
C12 C13 1_555 1_555
C17 C18 1_555 1_555

#END
